var i1 = document.createElement('img');
i1.setAttribute('src', 'https://imp.gravity4.com/bluekai/imgPixel');
i1.setAttribute('width','0');
i1.setAttribute('height','0');
var i2 = document.createElement('img');
i2.setAttribute('src', 'https://ib.adnxs.com/setuid?entity=171&code=ZEWfCBqZOKQ5JDo13HxtpqwfA0M');
i2.setAttribute('width','0');
i2.setAttribute('height','0');
var i3 = document.createElement('img');
i3.setAttribute('src', 'https://cm.g.doubleclick.net/pixel?google_nid=gravity4&google_hm=ZEWfCBqZOKQ5JDo13HxtpqwfA0M');
i3.setAttribute('width','0');
i3.setAttribute('height','0');
var i4 = document.createElement('img');
i4.setAttribute('src', 'https://pixel.rubiconproject.com/tap.php?v=125078&nid=3718&put=ZEWfCBqZOKQ5JDo13HxtpqwfA0M&expires=630');
i4.setAttribute('width','0');
i4.setAttribute('height','0');
var i5 = document.createElement('img');
i5.setAttribute('src', 'https://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MzI3MyZ0bD0xMjk2MDA=&piggybackCookie=ZEWfCBqZOKQ5JDo13HxtpqwfA0M');
i5.setAttribute('width','0');
i5.setAttribute('height','0');
var i6 = document.createElement('img');
i6.setAttribute('src', 'https://ads.nexage.com/admax/cids/ExternalIdSyncServlet?cpid=1210&rd=aHR0cHM6Ly9pbXAuZ3Jhdml0eTQuY29tL3NzcFVzZXJNYXBwaW5nL21hcFVzZXI_ZzRJZD1aRVdmQ0JxWk9LUTVKRG8xM0h4dHBxd2ZBME0mc3NwSWQ9MTEmc3NwVXNlcklkPSR7TkVYQUdFX05VVH0.');
i6.setAttribute('width','0');
i6.setAttribute('height','0');
