====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/DIV[2]/DIV/DIV is sibling of /HTML/BODY/DIV[2]/DIV/DIV[2]

Differing bounds for {aboveleftAlignrightAlign}
	Oracle : 400 -> 640
	Test : 400 -> 592

/HTML/BODY/DIV[2]/DIV contains /HTML/BODY/DIV[2]/DIV/DIV

Differing bounds for {top}
	Oracle : 400 -> 640
	Test : 400 -> 592

Differing bounds for {leftJust}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

/HTML/BODY/DIV[2]/DIV contains /HTML/BODY/DIV[2]/DIV/DIV[2]

Differing bounds for {rightJust}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

Differing bounds for {bottom}
	Oracle : 400 -> 640
	Test : 400 -> 592

/HTML/BODY/DIV[2]/DIV[2] contains /HTML/BODY/DIV[2]/DIV[2]/DIV

Differing bounds for {leftJust}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

Differing bounds for {top}
	Oracle : 400 -> 640
	Test : 400 -> 592

/HTML/BODY/DIV[2]/DIV[2]/DIV[2] is sibling of /HTML/BODY/DIV[2]/DIV[2]/DIV

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 640
	Test : 400 -> 592

/HTML/BODY/DIV[2]/DIV[2] contains /HTML/BODY/DIV[2]/DIV[2]/DIV[2]

Differing bounds for {bottom}
	Oracle : 400 -> 640
	Test : 400 -> 592

Differing bounds for {rightJust}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

/HTML/BODY/DIV[2]/DIV[3] contains /HTML/BODY/DIV[2]/DIV[3]/DIV

Differing bounds for {top}
	Oracle : 400 -> 640
	Test : 400 -> 592

Differing bounds for {leftJust}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

/HTML/BODY/DIV[2]/DIV[3]/DIV[2] is sibling of /HTML/BODY/DIV[2]/DIV[3]/DIV

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 640
	Test : 400 -> 592

/HTML/BODY/DIV[2]/DIV[3] contains /HTML/BODY/DIV[2]/DIV[3]/DIV[2]

Differing bounds for {bottom}
	Oracle : 400 -> 640
	Test : 400 -> 592

Differing bounds for {rightJust}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV contains /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV

Differing bounds for {top}
	Oracle : 400 -> 640
	Test : 400 -> 592

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV , /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV , PARENT_CHILD , 593 , 640 , centeredtop

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2] contains /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL

Differing bounds for {top}
	Oracle : 400 -> 640
	Test : 400 -> 592

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2] , /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL , PARENT_CHILD , 593 , 640 , centeredtop

/HTML/BODY/FOOTER/DIV/DIV is sibling of /HTML/BODY/FOOTER/DIV/DIV[2]

Differing bounds for {topAlign}
	Oracle : 641 -> 644
	Test : 593 -> 644

/HTML/BODY/FOOTER/DIV contains /HTML/BODY/FOOTER/DIV/DIV

Differing bounds for {top}
	Oracle : 400 -> 640
	Test : 400 -> 592

Differing bounds for {rightJust}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

/HTML/BODY/FOOTER/DIV/DIV[2] is sibling of /HTML/BODY/FOOTER/DIV/DIV

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 640
	Test : 400 -> 592

/HTML/BODY/FOOTER/DIV contains /HTML/BODY/FOOTER/DIV/DIV[2]

Differing bounds for {bottom}
	Oracle : 400 -> 640
	Test : 400 -> 592

Unmatched in test: /HTML/BODY/FOOTER/DIV , /HTML/BODY/FOOTER/DIV/DIV[2] , PARENT_CHILD , 593 , 640 , leftJusttop

/HTML/BODY/HEADER/DIV/DIV contains /HTML/BODY/HEADER/DIV/DIV/DIV

Differing bounds for {centered}
	Oracle : 641 -> 741
	Test : 593 -> 741

/HTML/BODY/HEADER/DIV/DIV is sibling of /HTML/BODY/HEADER/DIV/DIV[2]

Differing bounds for {leftOftopAlign}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

Differing bounds for {aboveleftAlignrightAlign}
	Oracle : 400 -> 640
	Test : 400 -> 592

/HTML/BODY/HEADER/DIV contains /HTML/BODY/HEADER/DIV/DIV

Differing bounds for {leftJust}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

Differing bounds for {top}
	Oracle : 400 -> 640
	Test : 400 -> 592

/HTML/BODY/HEADER/DIV contains /HTML/BODY/HEADER/DIV/DIV[2]

Differing bounds for {}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

Differing bounds for {bottom}
	Oracle : 400 -> 640
	Test : 400 -> 592

/HTML/BODY contains /HTML/BODY/HEADER

Differing bounds for {top}
	Oracle : 641 -> 1400
	Test : 593 -> 1400

Differing bounds for {}
	Oracle : 444 -> 640
	Test : 444 -> 592
