====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/DIV/DIV/DIV/SECTION/DIV is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION/DIV , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , SIBLING , 400 , 1400 , aboveleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[2]/DIV[5] is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[2]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , SIBLING , 400 , 1400 , aboveleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , SIBLING , 400 , 991 , topAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV , PARENT_CHILD , 400 , 1400 , top

/HTML/BODY/DIV/DIV/DIV/SECTION[3] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV , PARENT_CHILD , 400 , 1400 , 

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2] is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , SIBLING , 400 , 991 , rightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2] , PARENT_CHILD , 400 , 1400 , 

/HTML/BODY/DIV/DIV/DIV/SECTION[3] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2] , PARENT_CHILD , 400 , 1400 , 

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3] is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , SIBLING , 400 , 991 , rightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3] , PARENT_CHILD , 400 , 1400 , 

/HTML/BODY/DIV/DIV/DIV/SECTION[3] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3] , PARENT_CHILD , 400 , 1400 , 

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4] is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , SIBLING , 400 , 991 , rightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4] , PARENT_CHILD , 400 , 1400 , 

/HTML/BODY/DIV/DIV/DIV/SECTION[3] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4] , PARENT_CHILD , 400 , 1400 , 

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2] , SIBLING , 992 , 1400 , belowrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3] , SIBLING , 992 , 1400 , belowrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4] , SIBLING , 992 , 1400 , belowrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG , SIBLING , 992 , 1400 , rightOftopAlign

Differing bounds for {aboverightAlign}
	Oracle : 400 -> 599
	Test : 400 -> 1400

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P

Differing bounds for {aboverightAlign}
	Oracle : 600 -> 991
	Test : 600 -> 1400

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P , SIBLING , 992 , 1400 , aboveleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2

Differing bounds for {top}
	Oracle : 600 -> 991
	Test : 836 -> 991

Differing bounds for {}
	Oracle : 548 -> 599
	Test : 400 -> 835

Differing attributes for 992 -> 1400
	Oracle : {rightJusttop}
	Test : {rightJust}

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV , SIBLING , 992 , 1400 , belowrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[2]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[2] , SIBLING , 400 , 1400 , belowleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]

Differing attributes for 400 -> 1400
	Oracle : {}
	Test : {leftAlignrightAlign}

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]

Differing attributes for 400 -> 1400
	Oracle : {leftAlignrightAlign}
	Test : {}

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[4]/DIV[3]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[4]/DIV[3] , SIBLING , 400 , 1400 , aboveleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[4]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[4] , SIBLING , 400 , 1400 , leftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[5]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[5] , SIBLING , 400 , 1400 , aboveleftAlignrightAlign

/HTML/BODY/DIV/DIV contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]

Unmatched in oracle: /HTML/BODY/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , PARENT_CHILD , 400 , 1400 , 

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2] , SIBLING , 400 , 1400 , belowleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4] , SIBLING , 400 , 1400 , belowleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2 , SIBLING , 600 , 991 , below

Differing bounds for {belowrightAlign}
	Oracle : 400 -> 1400
	Test : 400 -> 599

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P , SIBLING , 600 , 991 , leftOftopAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG , PARENT_CHILD , 600 , 1400 , leftJust

Differing bounds for {}
	Oracle : 400 -> 599
	Test : 400 -> 1400

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV , SIBLING , 400 , 1400 , belowleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3] , SIBLING , 600 , 1400 , belowleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/H2

Differing bounds for {belowrightAlign}
	Oracle : 600 -> 1400
	Test : 600 -> 991

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/IMG , SIBLING , 992 , 1400 , rightOf

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] contains /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]/P , PARENT_CHILD , 600 , 1400 , rightJust

Differing bounds for {}
	Oracle : 400 -> 599
	Test : 400 -> 1400

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[2] , SIBLING , 400 , 1400 , aboveleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[3] , SIBLING , 400 , 1400 , aboveleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4]

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[4] , SIBLING , 400 , 1400 , aboveleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV[5] , SIBLING , 400 , 1400 , aboveleftAlignrightAlign

/HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 is sibling of /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/SECTION[3]/H1 , /HTML/BODY/DIV/DIV/DIV/SECTION[3]/DIV , SIBLING , 400 , 1400 , aboveleftAlignrightAlign
