Removed a class from element 
<body class="chrome webkit" id="shareasale"> 
 <script async defer src="./resources/mediasource-A187849-72ad-44c6-83bc-3d4f458b85e71.js" type="text/javascript">    </script> 
 <div id="fbzalxfvoyyf" style="position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; z-index: 2147483647;"> 
  <object data="https://cdncache-a.akamaihd.net/items/e6a00/storage.swf?r=1" height="1" id="_GPL_e6a00_swf" type="application/x-shockwave-flash" width="1"> <param name="wmode" value="transparent"> <param name="allowscriptaccess" value="always"> <param name="flashvars" value="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl"> </object> 
 </div>
 <!-- Data Layer --> 
 <script>    dataLayer = [{"loggedIn":false,"visitorId":3675176702}];    </script> 
 <!-- Google Tag Manager --> 
 <script>    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);    })(window,document,'script','dataLayer','GTM-PZ55S7');    </script> 
 <!-- End Google Tag Manager --> 
 <nav data-layout-element="navigation"> 
  <section> 
   <a class="brand" data-event-action="M: Clicked Treehouse Logo" data-event-category="button" data-event-label="Source: Navbar" data-featurette="analytics-click-event" href="https://teamtreehouse.com/" id="featurette-1">
    <svg class="treehouse-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 139 32"> 
     <g> 
      <path class="icon-treehouse" d="M42.8,21c-0.4,0.1-0.9,0.2-1.4,0.2c-1,0-1.4-0.6-1.4-1.6v-4.5h2.8c0.7,0,1.4-0.5,1.4-1.3s-0.6-1.3-1.4-1.3 H40V11c0-0.9-0.7-1.5-1.5-1.5S37,10.2,37,11v8.7c0,2.5,1.2,4.3,4,4.3c0.8,0,1.9-0.1,2.7-0.5c0.7-0.3,0.9-0.8,0.9-1.3 C44.6,21.5,43.9,20.8,42.8,21z M52.8,12.1c-0.4-0.1-1.2-0.2-1.9-0.2c-2.5,0-3.9,1.5-3.9,3.8v6.8c0,0.8,0.7,1.5,1.5,1.5 s1.5-0.7,1.5-1.5v-6.2c0-1,0.4-1.4,1.1-1.4c0.7,0,1.1,0.2,1.7,0.2c0.9,0,1.4-0.8,1.4-1.4C54.1,12.9,53.7,12.4,52.8,12.1z M61.1,11.9 c-2.8,0-4.8,1.8-5.1,4.7c0,0.7-0.1,1.9,0,2.8c0.2,2.8,2.2,4.7,5.2,4.7c1.4,0,2.7-0.3,3.5-0.8c0.6-0.4,0.7-0.8,0.7-1.2 c0-0.8-0.7-1.6-1.9-1.2c-0.7,0.3-1.5,0.5-2.3,0.5c-1.4,0-2.5-0.7-2.5-2.1V19h5.7c1,0,1.5-0.6,1.5-1.5V17C66,13.9,64,11.9,61.1,11.9z M63,17h-4.2c0-1.5,0.7-2.5,2.3-2.5c1.4,0,2.2,0.9,2.1,2.2C63.2,16.9,63.2,17,63,17z M73.1,11.9c-2.8,0-4.8,1.8-5.1,4.7 c0,0.7-0.1,1.9,0,2.8c0.2,2.8,2.2,4.7,5.2,4.7c1.4,0,2.7-0.3,3.5-0.8c0.6-0.4,0.7-0.8,0.7-1.2c0-0.8-0.7-1.6-1.9-1.2 c-0.7,0.3-1.5,0.5-2.3,0.5c-1.4,0-2.5-0.7-2.5-2.1V19h5.7c1,0,1.5-0.6,1.5-1.5V17C78,13.9,76,11.9,73.1,11.9z M75,17h-4.2 c0-1.5,0.7-2.5,2.3-2.5c1.4,0,2.2,0.9,2.1,2.2C75.2,16.9,75.2,17,75,17z M123.6,16.9l-1.6-0.4c-1-0.2-1.3-0.5-1.3-1s0.5-0.9,1.6-0.9 c0.6,0,1.3,0.2,1.9,0.5c0.7,0.4,1.5,0.3,1.9-0.2c0.5-0.5,0.5-1.4-0.1-2c-0.8-0.6-2.2-1-3.6-1c-2.6,0-4.5,1.3-4.5,3.7 c0,1.9,1.4,2.9,3.2,3.4c0.9,0.2,0.8,0.2,1.6,0.4c0.9,0.2,1.3,0.6,1.3,1c0,0.6-0.5,1-1.7,1c-1,0-1.9-0.3-2.6-0.7 c-0.7-0.5-1.5-0.3-1.9,0.3c-0.4,0.6-0.3,1.4,0.3,1.8c0.8,0.7,2.1,1.3,4.2,1.3c2.6,0,4.6-1.4,4.6-3.8 C126.9,18.5,125.8,17.4,123.6,16.9z M137.5,19c1,0,1.5-0.6,1.5-1.5l0,0V17c0-3.1-2-5.1-4.9-5.1c-2.8,0-4.8,1.8-5.1,4.7 c0,0.7-0.1,1.9,0,2.8c0.2,2.8,2.2,4.7,5.2,4.7c1.4,0,2.7-0.3,3.5-0.8c0.6-0.4,0.7-0.8,0.7-1.2c0-0.8-0.7-1.6-1.9-1.2 c-0.7,0.3-1.5,0.5-2.3,0.5c-1.4,0-2.5-0.7-2.5-2.1V19H137.5z M134.1,14.5c1.4,0,2.2,0.9,2.1,2.2c0,0.2-0.1,0.3-0.2,0.3h-4.2 C131.8,15.5,132.6,14.5,134.1,14.5z M97.5,11.9c-3,0-5.2,1.9-5.5,4.5c-0.1,0.9-0.1,2.3,0,3.2c0.2,2.6,2.5,4.5,5.5,4.5 s5.2-1.9,5.4-4.5c0.1-0.9,0.1-2.2,0-3.1C102.7,13.8,100.5,11.9,97.5,11.9z M99.9,19.1c-0.1,1.3-1,2.1-2.4,2.1s-2.3-0.9-2.4-2.1 c0-0.6,0-1.6,0-2.2c0.1-1.3,1-2.1,2.4-2.1s2.3,0.9,2.4,2.1C100,17.5,100,18.5,99.9,19.1z M85.6,11.9c-1.1,0-2.3,0.4-2.7,0.9l0,0V9.6 c0-0.9-0.6-1.5-1.4-1.5s-1.4,0.7-1.4,1.5v12.9c0,0.8,0.7,1.5,1.5,1.5s1.4-0.7,1.4-1.5v-6.7c0.5-0.5,1.3-0.9,2.3-0.9 c1.2,0,1.9,0.7,1.9,2.1v5.5c0,0.9,0.6,1.6,1.4,1.6c0.9,0,1.5-0.7,1.5-1.6v-5.7C90,13.6,88.4,11.9,85.6,11.9z M113.6,12 c-0.8,0-1.5,0.7-1.5,1.5v7.1c-0.5,0.3-1.2,0.6-2.1,0.6c-1.2,0-2.1-0.7-2.1-2.1v-5.6c0-0.9-0.7-1.6-1.5-1.6c-0.9,0-1.4,0.7-1.4,1.6 v5.7c0,3.1,1.8,4.8,4.9,4.8c2.3,0,3.9-0.8,4.6-1.3c0.4-0.2,0.5-0.5,0.5-1v-8.2C115,12.7,114.4,12,113.6,12z"> 
      </path> 
      <path class="icon-logo" d="M28.4,7c-0.4-0.2-1.3-0.6-2.3-1.2c-1.1-0.6-2.8,0.4-3.9,2.1l-1.9,3.2c-0.7,1.4-0.6,2.9,0.3,4.2l0.1,0.1 c0.9,1.3,2.1,2.4,2.4,2.8c0.2,0.2,0.4,0.6,0.5,0.9c0.3,1.2-0.3,2.3-1.5,2.6c-1.1,0.3-2.3-0.4-2.7-1.5c-0.1-0.3-0.1-0.6-0.1-0.9 c0.1-0.5-0.1-1.3-0.8-1.9c-0.7-0.8-2.1,0.7-2.5,2.1v0.1c-0.4,1.5-0.7,2.7-0.6,2.8c0,0.1,0.1,0.2,0.1,0.2c0.6,1.2,0.2,2.6-1,3.2 s-2.7,0.2-3.3-1s-0.2-2.6,1-3.2c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.3-0.7,0.6-1.4c0.2-0.7,0.4-1.3,0.4-1.3c0-0.1,0-0.2,0.1-0.2l1.2-4.2 l-1.2,2.5c-0.2-0.5-0.4-0.5-1-0.1c-0.3,0.2-0.9,0.7-1.1,0.9c-0.5,0.4-0.9,1.1-1.1,1.5c-0.1,0.3-0.3,0.5-0.5,0.7 c-0.9,0.8-2.3,0.6-3-0.3s-0.5-2.1,0.4-2.8c0.3-0.2,0.6-0.4,0.9-0.4c0.5-0.1,2.4-1.3,3.5-2c0.2-0.1,0.4-0.3,0.5-0.4l2.9-2.1l-2.6,1.4 c0,0-0.3,0-0.6,0c-0.8,0.1-1.8,0.2-2,0.5c-0.1,0.1-0.2,0.3-0.4,0.4c-0.8,0.4-2,0.2-2.7-0.6c-0.6-0.9-0.4-2,0.4-2.6 c0.5-0.3,0.9-0.4,1.3-0.4c0.7,0,2.5,0.4,4,0.1l0.4-0.1c1.5-0.3,3.3-1.5,4-2.9c0,0,0.7-1.3,1.6-2.7c0.9-1.5,0.8-3.1-0.1-3.7l-1.7-1 c-0.9-0.5-2.3-0.5-3.2,0L1.6,6.8C0.7,7.3,0,8.6,0,9.6v12.8c0,1,0.7,2.1,1.6,2.6l11.9,6.6c0.9,0.5,2.3,0.5,3.2,0l11.7-6.7 c0.9-0.5,1.6-1.6,1.6-2.6V9.6C30,8.6,29.3,7.5,28.4,7z"> 
      </path> 
     </g>
    </svg></a> 
   <a class="fixed-trial-button" href="https://teamtreehouse.com/subscribe/plans?trial=yes">Free trial</a> 
   <div id="mobile-nav-toggle"> 
    <a data-nav-toggle="" href="https://teamtreehouse.com/#" id="nav-toggle"><span class="hamburger"></span></a> 
   </div> 
   <ul class="nav-list"> 
    <li class="nav-item nav-item-home"> <a class="nav-anchor" data-event-action="M: Clicked Home" data-event-category="button" data-event-label="Source: Navbar" data-featurette="analytics-click-event" href="https://teamtreehouse.com/" id="featurette-2">Home</a> </li> 
    <li class="nav-item"> <a class="nav-anchor" data-event-action="M: Clicked Features" data-event-category="button" data-event-label="Source: Navbar" data-featurette="analytics-click-event" href="https://teamtreehouse.com/features" id="featurette-3">Features</a> </li> 
    <li class="nav-item"> <a class="nav-anchor" data-event-action="M: Clicked Organizations" data-event-category="button" data-event-label="Source: Navbar" data-featurette="analytics-click-event" href="https://teamtreehouse.com/features/organizations" id="featurette-4">Organizations</a> </li> 
    <li class="nav-item"> <a class="nav-anchor" data-event-action="M: Clicked Stories" data-event-category="button" data-event-label="Source: Navbar" data-featurette="analytics-click-event" href="https://teamtreehouse.com/stories" id="featurette-5">Stories</a> </li> 
    <li class="nav-item"> <a class="nav-anchor" data-event-action="M: Clicked Plans" data-event-category="button" data-event-label="Source: Navbar" data-featurette="analytics-click-event" href="https://teamtreehouse.com/subscribe/plans?trial=yes&amp;ref_evt=nav-pricing" id="featurette-6">Pricing</a> </li> 
    <li class="nav-item nav-item-sign-in" data-event-action="M: Clicked Sign In" data-event-category:="" data-event-label="Source: Navbar" data-featurette="analytics-click-event" data-target="a" id="featurette-7"> <a class="nav-anchor featurette" data-featurette="modal-trigger" data-mobile-fallback="doit" data-target="login-modal" href="https://teamtreehouse.com/signin?return_to=%2F" id="featurette-8">Sign in</a> </li> 
    <li class="nav-item nav-item-free-trial"> <a class="nav-anchor" data-event-action="M: Clicked Free Trial" data-event-category="button" data-event-label="Source: Navbar" data-featurette="analytics-click-event" href="https://teamtreehouse.com/subscribe/plans?trial=yes&amp;ref_evt=nav-trial" id="featurette-9">Free trial</a> </li> 
   </ul> 
  </section> 
 </nav> 
 <section class="page-container"> 
  <div data-featurette="marketing-track-visit" data-page="landing-page-homepage" id="featurette-10"></div> 
  <header class="section-header green-hero-form hero-loaded" data-layout-element="hero"> 
   <section> 
    <div class="row"> 
     <div class="six columns"> 
      <div class="hero-title"> 
       <h1>Change your Career. Change your Life.</h1> 
       <h2>Make 2016 the year you learn to code.</h2> 
      </div> 
      <div></div> 
     </div> 
     <div class="six columns"> 
      <div class="form-card"> 
       <p class="trial-banner basic">Get Started today!</p> 
       <form accept-charset="UTF-8" action="https://teamtreehouse.com/subscribe/register_free_trial" class="new_account_signup" id="new_account_signup" method="post" name="new_account_signup"> 
        <input class="placeholder-processed" name="utf8" type="hidden" value="✓">
        <input class="placeholder-processed" name="authenticity_token" type="hidden" value="7uBeYuH6l0nFr23PPLnHl9gKqwkms1DwXrdAJg1B4nwneTaxjNAy2HpDDED7E9UoLxyvV+mo2bwO/j7YGI0+6Q=="> 
        <fieldset> 
         <div class="row"> 
          <input class="input-hidden placeholder-processed" id="trial" name="trial" type="hidden" value="yes"> 
          <div class="form-item six columns"> 
           <label class="in-field-label-processed" for="account_signup_first_name">First name <span>*</span></label> 
           <input autocomplete="given-name" class="input-text input-text placeholder-processed" id="account_signup_first_name" name="account_signup[first_name]" type="text"> 
          </div> 
          <div class="form-item six columns"> 
           <label class="in-field-label-processed" for="account_signup_last_name">Last name <span>*</span></label> 
           <input autocomplete="family-name" class="input-text input-text placeholder-processed" id="account_signup_last_name" name="account_signup[last_name]" type="text"> 
          </div> 
         </div> 
         <div class="row"> 
          <div class="form-item twelve columns"> 
           <label class="in-field-label-processed" for="account_signup_email">Email address <span>*</span></label> 
           <input autocomplete="email" class="input-text input-text placeholder-processed" id="account_signup_email" name="account_signup[email]" type="email"> 
          </div> 
         </div> 
        </fieldset> 
        <div class="form-footer"> 
         <button class="button button primary" name="button" type="submit"><span>Claim Your Free Trial</span> 
          <svg class="play-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 11 12"> 
           <path d="M10.5,5.1l-9-5C1.3,0,1.2,0,1,0C0.8,0,0.6,0,0.5,0.1C0.2,0.3,0,0.6,0,1v10c0,0.4,0.2,0.7,0.5,0.9C0.6,12,0.8,12,1,12 c0.2,0,0.3,0,0.5-0.1l9-5C10.8,6.7,11,6.3,11,6C11,5.6,10.8,5.3,10.5,5.1z"> 
           </path>
          </svg></button> 
        </div> 
       </form> 
      </div> 
     </div> 
    </div> 
   </section> 
  </header> 
  <div class="section secondary-content"> 
   <div class="row"> 
    <div class="twelve columns"> 
     <div class="main-heading"> 
      <h1>How Treehouse Works</h1> 
      <p>Achieve your dreams and change the world</p> 
     </div>
     <!-- /main-heading --> 
     <div class="twelve columns"> 
      <ul class="dashed-features"> 
       <li class="dashed-features-item"> 
        <div class="copy-icon copy-icon-first"> 
         <img alt="Dotted 1" src="./resources/dotted-1-b2ebb3bec6fa61ee15f997a9f3374a70.png">
        </div> 
        <div class="dashed-features-item-copy"> 
         <h2>Learn</h2> 
         <p>Learn from over 1000 videos created by expert teachers on web design, coding, business, and much more. Our library is continually refreshed with the latest on web technology so you'll never fall behind.</p> 
        </div> </li> 
       <li class="dashed-features-item"> 
        <div class="copy-icon copy-icon-second"> 
         <img alt="Dotted 2" src="./resources/dotted-2-f20cbf8796038ff8ad89918c025e4547.png">
        </div> 
        <div class="dashed-features-item-copy dashed-features-item-copy-second"> 
         <h2>Practice</h2> 
         <p>Practice what you've learned through quizzes and interactive Code Challenges. This style of practicing will allow you to retain information you've learned so you can apply it to your own future projects.</p> 
        </div> </li> 
       <li class="dashed-features-item"> 
        <div class="copy-icon copy-icon-third"></div> 
        <div class="dashed-features-item-copy dashed-features-item-copy-third"> 
         <h2>Earn</h2> 
         <p>You'll earn badges as you journey through our extensive library of courses. These badges are an indicator of what skills you currently possess and are viewable by anyone (even recruiters from big companies!).</p> 
        </div> </li> 
      </ul> 
     </div>
     <!-- /twelve columns --> 
     <div class="main-heading"> 
      <h1>Some of the Awesome Stuff You'll Learn</h1> 
      <p>The fast, easy, and affordable way to build your skills</p> 
     </div>
     <!-- /main-heading --> 
     <div class="three columns"> 
      <div class="item"> 
       <a href="https://teamtreehouse.com/subscribe/plans?trial=yes"> <img alt="Feature website" src="./resources/feature-website-927404b75afe048bfd3e557002952e8c.png"> <h3>Build a Website</h3> <p>You'll learn the basics to building a website with an introduction to text editors, basic HTML tags, and advanced HTML skills.</p></a>
       <a class="link" href="https://teamtreehouse.com/subscribe/plans?trial=yes">Get Started</a> 
      </div>
      <!-- /item --> 
     </div>
     <!-- /three columns --> 
     <div class="three columns"> 
      <div class="item"> 
       <a href="https://teamtreehouse.com/subscribe/plans?trial=yes"> <img alt="Feature code" src="./resources/feature-code-39adf91e73c97b9383ef2713a83ead26.png"> <h3>Learn to Code</h3> <p>Learn technologies such as Ruby on Rails to help you build the next world changing product.</p></a>
       <a class="link" href="https://teamtreehouse.com/subscribe/plans?trial=yes">Get Started</a> 
      </div>
      <!-- /item --> 
     </div>
     <!-- /three columns --> 
     <div class="three columns"> 
      <div class="item"> 
       <a href="https://teamtreehouse.com/subscribe/plans?trial=yes"> <img alt="Feature app" src="./resources/feature-app-c29500f0bef765172a1c10f2550e2a14.png"> <h3>Build an App</h3> <p>This is the spot to learn how to build apps. You'll learn the language, tools, and necessary concepts to get your app out the door.</p></a>
       <a class="link" href="https://teamtreehouse.com/subscribe/plans?trial=yes">Get Started</a> 
      </div>
      <!-- /item --> 
     </div>
     <!-- /three columns --> 
     <div class="three columns"> 
      <div class="item"> 
       <a href="https://teamtreehouse.com/subscribe/plans?trial=yes"> <img alt="Feature business" src="./resources/feature-business-f577843506af19b1d9d171a80b4c3d00.png"> <h3>Start a Business</h3> <p>Find out how to get your business off on the right foot. Topics include corporate structure, marketing, finance, and more!</p></a>
       <a class="link" href="https://teamtreehouse.com/subscribe/plans?trial=yes">Get Started</a> 
      </div>
      <!-- /item --> 
     </div>
     <!-- /three columns --> 
    </div>
    <!-- /twelve columns --> 
   </div>
   <!-- /row --> 
  </div>
  <!-- /secondary-content --> 
  <div class="section tertiary-content"> 
   <div class="row"> 
    <div class="twelve columns"> 
     <div class="main-heading"> 
      <h1>Treehouse is trusted by 181,000+ students and companies worldwide</h1>
      <img alt="Companies badge" src="./resources/companies-badge-b6cfcf5258719ce1bea52100737b2eb8.png">
     </div>
     <!-- /main-heading --> 
     <div class="six columns"> 
      <div class="quote"> 
       <img alt="Quote mark" src="./resources/quote-mark-91b043836c60b9054bdfb2ed68e12759.png"> 
       <p>"Treehouse has a library of lessons that goes far beyond the surface, touching nearly every aspect of how to design and develop for the web and iOS."</p> 
      </div>
      <span class="attribution"></span> 
      <div class="avatar"> 
       <span class="attribution"><img alt="Avatar shay" src="./resources/avatar-shay-76850f1e033e56197aa4f9cc89849f44.jpg"></span> 
      </div>
      <span class="attribution"><strong>Shay Howe</strong>Designer &amp; Developer</span> 
     </div>
     <!-- /six columns --> 
     <div class="six columns marketing-video"> 
      <div class="col video-thumb"> 
       <div class="video"> 
        <span class="mejs-offscreen">Video Player</span> 
        <div aria-label="Video Player" class="mejs-container svg no-controls mejs-video" id="mep_0" role="application" tabindex="0"> 
         <div class="mejs-inner"> 
          <div class="mejs-mediaelement"> 
           <video class="no-controls" data-captions-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 22&amp;quot; class=&amp;quot;captions-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#captions-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-console="false" data-duration="89022" data-featurette="video-player" data-fullscreen-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 18 18&amp;quot; class=&amp;quot;fullscreen-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#fullscreen-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-pause-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 16 20&amp;quot; class=&amp;quot;pause-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#pause-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-play-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 11 12&amp;quot; class=&amp;quot;play-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#play-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-playback-rate="1.0" data-rewind-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 25&amp;quot; class=&amp;quot;rewind-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#rewind-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-speed-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 22&amp;quot; class=&amp;quot;speed-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#speed-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-track-video-segment-url="/videos/934/track/segment" data-track-video-view-url="/videos/934/track/progress" data-video-id="934" data-volume-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 22&amp;quot; class=&amp;quot;volume-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#volume-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-workspaces-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 22&amp;quot; class=&amp;quot;workspaces-outline-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#workspaces-outline-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" id="featurette-11" poster="https://videos.teamtreehouse.com/stills/TH-Jordan_Garn_Interview-stills-0.jpg?token=56ba140a_bdd427ea485a2050ffa6fb2a38690890dfcf32d2" preload="none" src="https://videos.teamtreehouse.com/videos/TH-Jordan_Garn_Interview-720p.webm?token=56ba140a_f93fdcf80fb92298d14686f308ccc710c93ff1a9" style="width: 100%; height: 100%; max-height: 544px;"> 
            <source src="https://videos.teamtreehouse.com/videos/TH-Jordan_Garn_Interview-720p.webm?token=56ba140a_f93fdcf80fb92298d14686f308ccc710c93ff1a9" type="video/webm">
            <source src="https://videos.teamtreehouse.com/videos/TH-Jordan_Garn_Interview-720p.mp4?token=56ba140a_921e4379e962738b0cc15fc7e0f47f3287bd7c1c" type="video/mp4"> 
            <track kind="subtitles" src="/videos/934/captions" srclang="en">
           </video> 
          </div> 
          <div class="mejs-layers"> 
           <div class="mejs-captions-layer mejs-layer" style="display: none;"> 
            <div class="mejs-captions-position mejs-captions-position-hover"> 
             <span class="mejs-captions-text"></span> 
            </div> 
           </div> 
           <div class="mejs-chapters mejs-layer" style="display: none;"></div> 
           <div class="mejs-poster mejs-layer" style="background-image: url(&quot;https://videos.teamtreehouse.com/stills/TH-Jordan_Garn_Interview-stills-0.jpg?token=56ba140a_bdd427ea485a2050ffa6fb2a38690890dfcf32d2&quot;);"> 
            <img alt="" height="100%" src="./resources/TH-Jordan_Garn_Interview-stills-0.jpg" width="100%">
           </div> 
           <div class="mejs-overlay mejs-layer" style="display: none;"> 
            <div class="mejs-overlay-loading"> 
             <span></span> 
            </div> 
           </div> 
           <div class="mejs-overlay mejs-layer" style="display: none;"> 
            <div class="mejs-overlay-error"></div> 
           </div> 
           <div class="mejs-overlay mejs-layer mejs-overlay-play"> 
            <div class="mejs-overlay-button"> 
            </div> 
           </div> 
          </div> 
          <div class="mejs-controls"> 
           <div class="mejs-button mejs-playpause-button mejs-play"> 
            <button aria-controls="mep_0" aria-label="Play" title="Play" type="button">
             <svg class="play-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 11 12"> 
              <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#play-icon"> 
              </use>
             </svg>
             <svg class="pause-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 16 20"> 
              <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#pause-icon"> 
              </use>
             </svg></button> 
           </div> 
           <div aria-live="off" class="mejs-time mejs-currenttime-container" role="timer"> 
            <span class="mejs-currenttime">00:00</span> 
           </div> 
           <div class="mejs-time-rail"> 
            <span class="mejs-time-total mejs-time-slider"> <span class="mejs-time-buffering" style="display: none;"></span><span class="mejs-time-loaded"></span><span class="mejs-time-current"></span><span class="mejs-time-handle"></span><span class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span class="mejs-time-float-corner"></span></span></span> 
           </div> 
           <div class="mejs-time mejs-duration-container"> 
            <span class="mejs-duration">00:00</span> 
           </div> 
           <div class="mejs-button mejs-rewind-button"> 
            <button>
             <svg class="rewind-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 22 25"> 
              <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#rewind-icon"> 
              </use>
             </svg></button> 
           </div> 
           <div class="mejs-button mejs-speed-button"> 
            <button>
             <svg class="speed-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 22 22"> 
              <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#speed-icon"> 
              </use>
             </svg></button> 
            <div class="mejs-speed-controls"> 
             <ol> 
              <li class="mejs-speed" data-speed="2">2x <span class="speed-tooltip">2x</span></li> 
              <li class="mejs-speed" data-speed="1.75">1.75x <span class="speed-tooltip">1.75x</span></li> 
              <li class="mejs-speed" data-speed="1.5">1.5x <span class="speed-tooltip">1.5x</span></li> 
              <li class="mejs-speed" data-speed="1.25">1.25x <span class="speed-tooltip">1.25x</span></li> 
              <li class="mejs-speed" data-speed="1.1">1.1x <span class="speed-tooltip">1.1x</span></li> 
              <li class="mejs-speed current-speed" data-speed="1">1x <span class="speed-tooltip">1x</span></li> 
              <li class="mejs-speed" data-speed="0.75">0.75x <span class="speed-tooltip">0.75x</span></li> 
              <li class="mejs-speed" data-speed="0.5">0.5x <span class="speed-tooltip">0.5x</span></li> 
             </ol> 
            </div> 
           </div> 
           <div class="mejs-button mejs-captions-button"> 
            <button aria-controls="mep_0" aria-label="Captions/Subtitles" title="Captions/Subtitles" type="button">
             <svg class="captions-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 22 22"> 
              <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#captions-icon"> 
              </use>
             </svg></button> 
            <div class="mejs-captions-selector" style="height: 20px;"> 
             <ul> 
              <li><input checked class="placeholder-processed" id="mep_0_captions_none" name="mep_0_captions" type="radio" value="none"><label for="mep_0_captions_none">None</label></li> 
              <li><input class="placeholder-processed" id="mep_0_captions_en" name="mep_0_captions" type="radio" value="en"><label for="mep_0_captions_en">English</label></li> 
             </ul> 
            </div> 
           </div> 
           <div class="mejs-button mejs-volume-button mejs-mute"> 
            <button aria-controls="mep_0" aria-label="Mute Toggle" title="Mute Toggle" type="button">
             <svg class="volume-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 22 22"> 
              <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#volume-icon"> 
              </use>
             </svg></button>
            <a class="mejs-volume-slider" href="javascript:void(0);"><span class="mejs-offscreen">Use Up/Down Arrow keys to increase or decrease volume.</span> 
             <div class="mejs-volume-total"> 
             </div> 
             <div class="mejs-volume-current"></div> 
             <div class="mejs-volume-handle"></div></a> 
           </div> 
           <div class="mejs-button mejs-fullscreen-button"> 
            <button aria-controls="mep_0" aria-label="Fullscreen" title="Fullscreen" type="button">
             <svg class="fullscreen-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 18 18"> 
              <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#fullscreen-icon"> 
              </use>
             </svg></button> 
           </div> 
          </div> 
          <div class="mejs-clear"></div> 
         </div> 
        </div> 
       </div>
       <!-- /video --> 
      </div>
      <!-- /col video-thumb --> 
      <span class="attribution attribution-second"><strong>Jordan G</strong>iPhone App Developer</span> 
     </div>
     <!-- /six columns --> 
    </div>
    <!-- /twelve columns --> 
   </div>
   <!-- /row --> 
  </div>
  <!-- /teriary-content --> 
  <section class="content-section plans-section"> 
   <div class="row plans"> 
    <!-- Basic Plan --> 
    <div class="six columns"> 
     <div class="plan-panel plan-basic"> 
      <div class="plan-panel-header"> 
       <h3>Basic Plan</h3>
       <span>$25<small>/mo</small></span> 
      </div> 
      <ul class="plan-panel-features"> 
       <li> 
        <svg class="check-circle-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200"> 
         <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#check-circle-icon"> 
         </use>
        </svg> Learn projects with access to 1000+ videos </li> 
       <li> 
        <svg class="check-circle-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200"> 
         <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#check-circle-icon"> 
         </use>
        </svg> Practice live with our Code Challenge Engine </li> 
       <li> 
        <svg class="check-circle-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200"> 
         <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#check-circle-icon"> 
         </use>
        </svg> Get help in our members-only forums </li> 
      </ul> 
      <div class="plan-cta"> 
       <a class="button button-primary full" href="https://teamtreehouse.com/subscribe/new?plan=1272&amp;trial=yes&amp;ref_evt=basic" id="silver-signup-link">Start now</a> 
      </div> 
     </div> 
    </div>
    <!-- Pro Plan --> 
    <div class="six columns"> 
     <div class="plan-panel plan-pro"> 
      <div class="plan-panel-header"> 
       <h3>Pro Plan</h3>
       <span>$49<small>/mo</small></span> 
      </div> 
      <ul class="plan-panel-features"> 
       <li> 
        <svg class="check-circle-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200"> 
         <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#check-circle-icon"> 
         </use>
        </svg> Learn projects with access to 1000+ videos </li> 
       <li> 
        <svg class="check-circle-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200"> 
         <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#check-circle-icon"> 
         </use>
        </svg> Practice live with our Code Challenge Engine </li> 
       <li> 
        <svg class="check-circle-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200"> 
         <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#check-circle-icon"> 
         </use>
        </svg> Get help in our members-only forums </li> 
       <li> 
        <svg class="check-circle-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200"> 
         <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#check-circle-icon"> 
         </use>
        </svg> Watch talks from industry professionals </li> 
       <li> 
        <svg class="check-circle-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 200 200"> 
         <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#check-circle-icon"> 
         </use>
        </svg> Enjoy exclusive bonus content </li> 
      </ul> 
      <div class="plan-cta"> 
       <a class="button button-primary full" href="https://teamtreehouse.com/subscribe/new?plan=3&amp;trial=yes&amp;ref_evt=pro" id="gold-signup-link">Start now</a> 
      </div> 
     </div> 
    </div> 
   </div>
   <!-- /plans --> 
  </section> 
  <footer> 
   <svg class="logo-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 30 32"> 
    <path d="M28.4,7.1c-0.4-0.2-1.3-0.6-2.3-1.2C25,5.3,23.3,6.3,22.2,8l-1.9,3.2c-0.7,1.4-0.6,2.9,0.3,4.2l0.1,0.1 c0.9,1.3,2.1,2.4,2.4,2.8c0.2,0.2,0.4,0.6,0.5,0.9c0.3,1.2-0.3,2.3-1.5,2.6c-1.1,0.3-2.3-0.4-2.7-1.5c-0.1-0.3-0.1-0.6-0.1-0.9 c0.1-0.5-0.1-1.3-0.8-1.9c-0.7-0.8-2.1,0.7-2.5,2.1v0.1c-0.4,1.5-0.7,2.7-0.6,2.8c0,0.1,0.1,0.2,0.1,0.2c0.6,1.2,0.2,2.6-1,3.2 s-2.7,0.2-3.3-1s-0.2-2.6,1-3.2c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.3-0.7,0.6-1.4c0.2-0.7,0.4-1.3,0.4-1.3c0-0.1,0-0.2,0.1-0.2l1.2-4.2 L13.5,17c-0.2-0.5-0.4-0.5-1-0.1c-0.3,0.2-0.9,0.7-1.1,0.9c-0.5,0.4-0.9,1.1-1.1,1.5c-0.1,0.3-0.3,0.5-0.5,0.7 c-0.9,0.8-2.3,0.6-3-0.3s-0.5-2.1,0.4-2.8c0.3-0.2,0.6-0.4,0.9-0.4c0.5-0.1,2.4-1.3,3.5-2c0.2-0.1,0.4-0.3,0.5-0.4L15,12l-2.6,1.4 c0,0-0.3,0-0.6,0c-0.8,0.1-1.8,0.2-2,0.5c-0.1,0.1-0.2,0.3-0.4,0.4c-0.8,0.4-2,0.2-2.7-0.6c-0.6-0.9-0.4-2,0.4-2.6 c0.5-0.3,0.9-0.4,1.3-0.4c0.7,0,2.5,0.4,4,0.1l0.4-0.1c1.5-0.3,3.3-1.5,4-2.9c0,0,0.7-1.3,1.6-2.7c0.9-1.5,0.8-3.1-0.1-3.7l-1.7-1 c-0.9-0.5-2.3-0.5-3.2,0L1.6,6.9C0.7,7.4,0,8.7,0,9.7v12.8c0,1,0.7,2.1,1.6,2.6l11.9,6.6c0.9,0.5,2.3,0.5,3.2,0L28.4,25 c0.9-0.5,1.6-1.6,1.6-2.6V9.7C30,8.7,29.3,7.6,28.4,7.1z"> 
    </path>
   </svg> 
   <p>©2016 Treehouse Island, Inc.</p> 
   <p><a data-event-action="M: Clicked About" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="https://teamtreehouse.com/about" id="featurette-12">About</a> • <a data-event-action="M: Clicked Careers" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="https://teamtreehouse.com/jobs" id="featurette-13">Careers</a> • <a data-event-action="M: Clicked Blog" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="http://blog.teamtreehouse.com/" id="featurette-14">Blog</a> • <a data-event-action="M: Clicked Terms" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="https://teamtreehouse.com/terms" id="featurette-15">Terms</a> • <a data-event-action="M: Clicked Privacy" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="https://teamtreehouse.com/privacy" id="featurette-16">Privacy</a> • <a href="http://treehouse-marketing.s3.amazonaws.com/press-kit/Treehouse-PressKit-201601.pdf"> Press Kit</a> • <a data-event-action="M: Clicked Contact" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="https://teamtreehouse.com/support" id="featurette-17">Contact</a></p> 
   <ul class="social"> 
    <li> <a data-event-action="M: Clicked Twitter Icon" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="http://twitter.com/treehouse" id="featurette-18" target="_blank" title="Twitter">
      <svg class="twitter-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 24 24"> 
       <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#twitter-icon"> 
       </use>
      </svg></a> </li> 
    <li> <a data-event-action="M: Clicked Youtube Icon" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="http://youtube.com/user/gotreehouse" id="featurette-19" target="_blank" title="Youtube">
      <svg class="youtube-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 24 24"> 
       <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#youtube-icon"> 
       </use>
      </svg></a> </li> 
    <li> <a data-event-action="M: Clicked Facebook Icon" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="http://facebook.com/teamtreehouse" id="featurette-20" target="_blank" title="Facebook">
      <svg class="facebook-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 24 24"> 
       <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#facebook-icon"> 
       </use>
      </svg></a> </li> 
    <li> <a data-event-action="M: Clicked Google Plus Icon" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="http://plus.google.com/110278003536476194286/posts" id="featurette-21" target="_blank" title="Google Plus">
      <svg class="google-plus-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 24 24"> 
       <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#google-plus-icon"> 
       </use>
      </svg></a> </li> 
    <li> <a data-event-action="M: Clicked Linkedin Icon" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="http://linkedin.com/company/treehouse-island-inc-" id="featurette-22" target="_blank" title="LinkedIn">
      <svg class="linked-in-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 24 24"> 
       <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#linked-in-icon"> 
       </use>
      </svg></a> </li> 
    <li> <a data-event-action="M: Clicked Instagram Icon" data-event-category="button" data-event-label="Source: Footer" data-featurette="analytics-click-event" href="http://instagram.com/teamtreehouse" id="featurette-23" target="_blank" title="Instagram">
      <svg class="instagram-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 24 24"> 
       <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#instagram-icon"> 
       </use>
      </svg></a> </li> 
   </ul> 
  </footer> 
 </section>
 <!-- Dev Footer --> 
 <!-- yields content from within treehouse-tour paths. Find helper in application.helper --> 
 <div class="modal" data-featurette="modal" id="login-modal" style="; display: none;"> 
  <div class="row"> 
   <div class="six columns centered"> 
    <section class="contained"> 
     <button class="modal-close button x-small square secondary" data-modal-close="close">
      <svg class="close-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 12 12"> 
       <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#close-icon"> 
       </use>
      </svg></button> 
     <h1>Sign in</h1> 
     <form accept-charset="UTF-8" action="https://teamtreehouse.com/person_session?secure=true" class="new_user_session" id="new_user_session" method="post" name="new_user_session"> 
      <input class="placeholder-processed" name="utf8" type="hidden" value="✓">
      <input class="placeholder-processed" name="authenticity_token" type="hidden" value="7uBeYuH6l0nFr23PPLnHl9gKqwkms1DwXrdAJg1B4nwneTaxjNAy2HpDDED7E9UoLxyvV+mo2bwO/j7YGI0+6Q=="> 
      <input class="input-hidden placeholder-processed" id="return_to" name="return_to" type="hidden" value="/"> 
      <fieldset> 
       <div class="form-item"> 
        <label class="in-field-label-processed" for="user_session_email">Email Address</label> 
        <input autocomplete="email" autofocus class="input-text input-text placeholder-processed" id="user_session_email" name="user_session[email]" type="email"> 
       </div> 
      </fieldset> 
      <fieldset> 
       <div class="form-item"> 
        <label class="in-field-label-processed" for="user_session_password">Password</label> 
        <input autocomplete="current-password" class="input-text input-text placeholder-processed" id="user_session_password" name="user_session[password]" type="password"> 
       </div> 
      </fieldset> 
      <p class="forgot-password"><a href="https://teamtreehouse.com/password_resets"><span class="icon icon-help-mini"> </span>I forgot my password</a></p>
      <button class="button small marketing-login" type="submit">Sign in</button> 
     </form> 
    </section> 
   </div> 
  </div> 
 </div> 
 <div id="mini-profile-container"></div> 
 <div class="modal-tarp" data-featurette="tarp" id="tarp" style="display: none;"></div> 
 <script src="./resources/marketing_vendor-bd5846d5320068b84ac96366bd73305d.js">    </script> 
 <script src="./resources/logged_out-4d226041c089ab730465c4a12d4241fa.js">    </script> 
 <script type="text/javascript">    mixpanel.register({visitor_id: 3675176702});    //  ensure we only send this once per day    if ($.cookie("mpVisited") === undefined) {      mixpanel.track("Visited Site", {"path":"/","campaign_id":null},      function() { $.cookie("mpVisited", "true", {expires: 1}); });        mixpanel.people.increment('daily_visits');    }        mixpanel.track("Viewed Landing Page", {"landing_page":null,"landing_page_template":"signup_form.html.erb","campaign_id":null,"segment":2});    </script> 
 <script type="application/ld+json">    {    "@context": "http://schema.org",    "@type": "WebSite",    "url": "http://www.teamtreehouse.com/",    "name" : "Treehouse",    "potentialAction": {    "@type": "SearchAction",    "target": "http://teamtreehouse.com/library/q:{search_term}",    "query-input": "required name=search_term" }    }    </script> 
 <script id="" type="text/javascript">    (function(){var a=window._fbq||(window._fbq=[]);if(!a.loaded){var b=document.createElement("script");b.async=!0;b.src="//connect.facebook.net/en_US/fbds.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);a.loaded=!0}a.push(["addPixelId","688952224481965"])})();window._fbq=window._fbq||[];window._fbq.push(["track","PixelInitialized",{}]);    </script> 
 <a href="https://plus.google.com/110278003536476194286" rel="publisher"></a> 
 <script type="application/ld+json">    { "@context" : "http://schema.org",    "@type" : "Organization",    "name" : "Treehouse (Treehouse Island, Inc.)",    "url" : "http://teamtreehouse.com",    "logo": "https://upload.wikimedia.org/wikipedia/en/a/a3/Treehouse%27s_logo_%28Jan_2015%29.png",    "sameAs" : [    "https://twitter.com/treehouse",    "https://www.facebook.com/TeamTreehouse",    "https://www.linkedin.com/company/treehouse-island-inc-",    "https://plus.google.com/+gotreehouse/posts",    "http://en.wikipedia.org/wiki/Treehouse_(company)",    "https://www.freebase.com/m/0t_cxxw"    ]    }    </script> 
 <script id="" type="text/javascript">    setTimeout(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0032/9894.js?"+Math.floor((new Date).getTime()/36E5);a.async=!0;a.type="text/javascript";b.parentNode.insertBefore(a,b)},1);    </script> 
 <script id="" src="./resources/ld.js" type="text/javascript">    </script> 
 <script id="" type="text/javascript">    (function(c,b,d,f,e){c[e]=c[e]||[];c[e].push({projectId:"10001510699221",properties:{pixelId:"436895"}});var a=b.createElement(d);a.src=f;a.async=!0;a.onload=a.onreadystatechange=function(){var b,a=this.readyState,d=c[e];if(!a||"complete"==a||"loaded"==a)try{b=YAHOO.ywa.I13N.fireBeacon,c[e]=[],c[e].push=function(a){b([a])},b(d)}catch(g){}};b=b.getElementsByTagName(d)[0];d=b.parentNode;d.insertBefore(a,b)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");    </script> 
 <script id="" src="./resources/1121" type="text/javascript">    </script> 
 <script class="ywa-10001510699221" defer id="ywa-1454862606044-901870" src="./resources/sp.pl" type="application/javascript">    </script> 
 <script id="" type="text/javascript">    window.criteo_q=window.criteo_q||[];var deviceType=/iPad/.test(navigator.userAgent)?"t":/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent)?"m":"d";window.criteo_q.push({event:"setAccount",account:24635},{event:"setSiteType",type:deviceType},{event:"setEmail",email:[""]},{event:"viewHome"});    </script> 
 <div id="criteo-tags-div" style="display: none;"> 
  <iframe height="0" src="./resources/dis.html" style="display: none;" width="0"></iframe> 
 </div>
 <img border="0" height="0" id="irMS3944" src="./resources/3944" style="position: absolute; visibility: hidden;" width="0">
 <img border="0" height="0" src="./resources/saved_resource(1)" style="position: absolute; visibility: hidden;" width="0">
</body>