====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/HEADER is sibling of /HTML/BODY/SECTION[3]/DIV/DIV

Unmatched in test: /HTML/BODY/HEADER , /HTML/BODY/SECTION[3]/DIV/DIV , SIBLING , 1024 , 1400 , above

/HTML/BODY/SECTION[3]/DIV/DIV is sibling of /HTML/BODY/SECTION/DIV

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV , /HTML/BODY/SECTION/DIV , SIBLING , 1024 , 1400 , belowleftAlignrightAlign

/HTML/BODY/SECTION[3]/DIV/DIV is sibling of /HTML/BODY/SECTION[2]

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV , /HTML/BODY/SECTION[2] , SIBLING , 1024 , 1400 , below

/HTML/BODY/SECTION[3]/DIV/DIV/IMG contains /HTML/BODY/SECTION[3]/DIV/DIV

Differing bounds for {}
	Oracle : 400 -> 1023
	Test : 487 -> 541

/HTML/BODY/SECTION[3]/DIV contains /HTML/BODY/SECTION[3]/DIV/DIV

Unmatched in test: /HTML/BODY/SECTION[3]/DIV , /HTML/BODY/SECTION[3]/DIV/DIV , PARENT_CHILD , 542 , 1023 , 

/HTML/BODY/SECTION[3]/DIV/DIV is sibling of /HTML/BODY/SECTION[3]

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV , /HTML/BODY/SECTION[3] , SIBLING , 1024 , 1400 , 

/HTML/BODY/SECTION[3]/DIV/DIV is sibling of /HTML/BODY/SECTION[4]

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV , /HTML/BODY/SECTION[4] , SIBLING , 1024 , 1400 , 

/HTML/BODY/SECTION[3]/DIV/DIV contains /HTML/BODY/SECTION[3]/DIV/DIV/IMG

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 542 -> 750

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV , /HTML/BODY/SECTION[3]/DIV/DIV/IMG , PARENT_CHILD , 751 , 1400 , leftJust

/HTML/BODY/SECTION[3]/DIV contains /HTML/BODY/SECTION[3]/DIV/DIV/IMG

Unmatched in oracle: /HTML/BODY/SECTION[3]/DIV , /HTML/BODY/SECTION[3]/DIV/DIV/IMG , PARENT_CHILD , 400 , 1023 , centered

/HTML/BODY/SECTION[3]/DIV/DIV/IMG is sibling of /HTML/BODY/SECTION[3]/DIV

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV/IMG , /HTML/BODY/SECTION[3]/DIV , SIBLING , 1024 , 1400 , topAlignleftAlign

/HTML/BODY/SECTION[3] contains /HTML/BODY/SECTION[3]/DIV/DIV/IMG

Unmatched in test: /HTML/BODY/SECTION[3] , /HTML/BODY/SECTION[3]/DIV/DIV/IMG , PARENT_CHILD , 514 , 541 , 

/HTML/BODY/SECTION[3]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[3]/DIV/DIV/IMG

Unmatched in oracle: /HTML/BODY/SECTION[3]/DIV/DIV[2] , /HTML/BODY/SECTION[3]/DIV/DIV/IMG , SIBLING , 400 , 1023 , 

/HTML/BODY/SECTION[3]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[3]/DIV/DIV

Unmatched in oracle: /HTML/BODY/SECTION[3]/DIV/DIV[2] , /HTML/BODY/SECTION[3]/DIV/DIV , SIBLING , 1024 , 1400 , leftOf

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV[2] , /HTML/BODY/SECTION[3]/DIV/DIV , SIBLING , 542 , 1023 , belowleftAlignrightAlign

/HTML/BODY/SECTION[3]/DIV contains /HTML/BODY/SECTION[3]/DIV/DIV[2]

Unmatched in oracle: /HTML/BODY/SECTION[3]/DIV , /HTML/BODY/SECTION[3]/DIV/DIV[2] , PARENT_CHILD , 1024 , 1400 , leftJust

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 641

Unmatched in test: /HTML/BODY/SECTION[3]/DIV , /HTML/BODY/SECTION[3]/DIV/DIV[2] , PARENT_CHILD , 642 , 1023 , 

/HTML/BODY/SECTION[3]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[4]/DIV/DIV/IMG

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV[2] , /HTML/BODY/SECTION[4]/DIV/DIV/IMG , SIBLING , 1024 , 1400 , 

/HTML/BODY/SECTION[3]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[4]/DIV/DIV

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV[2] , /HTML/BODY/SECTION[4]/DIV/DIV , SIBLING , 1024 , 1400 , 

/HTML/BODY/SECTION[4]/DIV contains /HTML/BODY/SECTION[3]/DIV/DIV[2]

Unmatched in test: /HTML/BODY/SECTION[4]/DIV , /HTML/BODY/SECTION[3]/DIV/DIV[2] , PARENT_CHILD , 1024 , 1400 , 

/HTML/BODY/SECTION[3]/DIV/DIV[2] contains /HTML/BODY/SECTION[3]/DIV/DIV[2]/P

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1400

Unmatched in oracle: /HTML/BODY/SECTION[3]/DIV/DIV[2] , /HTML/BODY/SECTION[3]/DIV/DIV[2]/P , PARENT_CHILD , 1024 , 1400 , 

/HTML/BODY/SECTION[3]/DIV/DIV contains /HTML/BODY/SECTION[3]/DIV

Unmatched in test: /HTML/BODY/SECTION[3]/DIV/DIV , /HTML/BODY/SECTION[3]/DIV , PARENT_CHILD , 1024 , 1400 , 

/HTML/BODY/SECTION[3] contains /HTML/BODY/SECTION[3]/DIV

Differing bounds for {}
	Oracle : 400 -> 1400
	Test : 400 -> 1023

/HTML/BODY/SECTION[4]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[3]/DIV/DIV[2]

Unmatched in test: /HTML/BODY/SECTION[4]/DIV/DIV[2] , /HTML/BODY/SECTION[3]/DIV/DIV[2] , SIBLING , 1024 , 1400 , belowleftAlign

/HTML/BODY/SECTION[5]/DIV is sibling of /HTML/BODY/SECTION[3]/DIV/DIV

Unmatched in test: /HTML/BODY/SECTION[5]/DIV , /HTML/BODY/SECTION[3]/DIV/DIV , SIBLING , 1024 , 1400 , belowleftAlignrightAlign

/HTML/BODY/SECTION[5] is sibling of /HTML/BODY/SECTION[3]/DIV/DIV

Unmatched in test: /HTML/BODY/SECTION[5] , /HTML/BODY/SECTION[3]/DIV/DIV , SIBLING , 1024 , 1400 , below
