====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/DIV/DIV/DIV/DIV contains /HTML/BODY/DIV/DIV/DIV/DIV/IMG

Differing bounds for {}
	Oracle : 714 -> 767
	Test : 672 -> 767

/HTML/BODY/DIV/DIV/DIV contains /HTML/BODY/DIV/DIV/DIV/DIV[2]

Differing bounds for {}
	Oracle : 400 -> 767
	Test : 482 -> 767

Unmatched in test: /HTML/BODY/DIV/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV[2] , PARENT_CHILD , 480 , 481 , middle

/HTML/BODY contains /HTML/BODY/FOOTER

Differing bounds for {}
	Oracle : 453 -> 1400
	Test : 480 -> 1400

Differing bounds for {bottom}
	Oracle : 400 -> 452
	Test : 461 -> 479
