====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/DIV/DIV/DIV/DIV is sibling of /HTML/BODY/DIV/DIV/DIV/DIV[3]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV[3] , SIBLING , 992 , 1400 , aboveleftAlign

/HTML/BODY/DIV/DIV/DIV contains /HTML/BODY/DIV/DIV/DIV/DIV

Differing bounds for {leftJust}
	Oracle : 768 -> 1400
	Test : 768 -> 991

Unmatched in test: /HTML/BODY/DIV/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV , PARENT_CHILD , 992 , 1400 , leftJusttop

/HTML/BODY/DIV/DIV/DIV/DIV[2] is sibling of /HTML/BODY/DIV/DIV/DIV/DIV[3]

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV[3] , SIBLING , 992 , 1400 , above

/HTML/BODY/DIV/DIV/DIV contains /HTML/BODY/DIV/DIV/DIV/DIV[2]

Differing bounds for {centered}
	Oracle : 768 -> 1400
	Test : 768 -> 991

Unmatched in test: /HTML/BODY/DIV/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV[2] , PARENT_CHILD , 992 , 1400 , centeredtop

/HTML/BODY/DIV/DIV/DIV/DIV[3] is sibling of /HTML/BODY/DIV/DIV/DIV/DIV[2]

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 768 -> 1400
	Test : 768 -> 991

/HTML/BODY/DIV/DIV/DIV/DIV[3] is sibling of /HTML/BODY/DIV/DIV/DIV/DIV

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 768 -> 1400
	Test : 768 -> 991

/HTML/BODY/DIV/DIV/DIV contains /HTML/BODY/DIV/DIV/DIV/DIV[3]

Differing bounds for {rightJust}
	Oracle : 768 -> 1400
	Test : 768 -> 991

Unmatched in test: /HTML/BODY/DIV/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV[3] , PARENT_CHILD , 992 , 1400 , leftJustbottom

/HTML/BODY/HEADER/DIV/DIV is sibling of /HTML/BODY/HEADER/DIV/NAV/UL

Differing attributes for 768 -> 1400
	Oracle : {leftOftopAlignbottomAlign}
	Test : {}

/HTML/BODY/HEADER/DIV/NAV/UL[2] is sibling of /HTML/BODY/HEADER/DIV/NAV

Differing attributes for 768 -> 1400
	Oracle : {topAlignbottomAlign}
	Test : {}
