====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

/HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN
 Oracle: 400 -> 767
 Test: 769 -> 1400/HTML/BODY/DIV/DIV/DIV/DIV
 Oracle: 992 -> 1400
 Test: 769 -> 1400/HTML/BODY/DIV/DIV/DIV
 Oracle: 400 -> 1400
 Test: 768 -> 1400/HTML/BODY/DIV/DIV/DIV/DIV/BUTTON
 Oracle: 400 -> 767
 Test: 769 -> 1400====== Alignment Errors ====== 


/HTML/BODY/DIV/DIV/DIV/DIV contains /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON

Differing bounds for {}
	Oracle : 400 -> 767
	Test : 769 -> 1400

/HTML/BODY/DIV/DIV/DIV/DIV/BUTTON contains /HTML/BODY/DIV/DIV/DIV/DIV/BUTTON/SPAN

Differing bounds for {centeredmiddle}
	Oracle : 400 -> 767
	Test : 769 -> 1400

/HTML/BODY/DIV/DIV/DIV/DIV is sibling of /HTML/BODY/DIV/DIV/DIV/DIV[2]/UL

Differing bounds for {leftOftopAlign}
	Oracle : 992 -> 1400
	Test : 769 -> 1400

/HTML/BODY/DIV/DIV/DIV/DIV[2] contains /HTML/BODY/DIV/DIV/DIV/DIV

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV , PARENT_CHILD , 992 , 1400 , top

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV , PARENT_CHILD , 1200 , 1400 , 

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV , PARENT_CHILD , 992 , 1199 , leftJust

/HTML/BODY/DIV/DIV/DIV contains /HTML/BODY/DIV/DIV/DIV/DIV

Unmatched in oracle: /HTML/BODY/DIV/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV , PARENT_CHILD , 400 , 767 , 

/HTML/BODY/DIV/DIV contains /HTML/BODY/DIV/DIV/DIV

Differing bounds for {}
	Oracle : 400 -> 1400
	Test : 768 -> 1400

/HTML/BODY/DIV/DIV is sibling of /HTML/BODY/DIV[2]/HEADER

Differing bounds for {aboveleftAlignrightAlign}
	Oracle : 768 -> 1400
	Test : 400 -> 768

Differing bounds for {leftAlignrightAlign}
	Oracle : 400 -> 767
	Test : 769 -> 1400
