====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/DIV[2]/DIV/DIV[2] is sibling of /HTML/BODY/DIV[2]/DIV/DIV

Differing bounds for {rightOftopAlign}
	Oracle : 1025 -> 1026
	Test : 1025 -> 1084

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 1027 -> 1300
	Test : 1085 -> 1300

/HTML/BODY/DIV[2]/DIV[2]/DIV is sibling of /HTML/BODY/DIV[2]/DIV[2]/DIV[2]

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 1027 -> 1300
	Test : 1085 -> 1300

Differing bounds for {leftOftopAlign}
	Oracle : 1025 -> 1026
	Test : 1025 -> 1084

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV contains /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV

Differing bounds for {centered}
	Oracle : 641 -> 1300
	Test : 641 -> 1024

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV , /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV , PARENT_CHILD , 1025 , 1300 , 

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV is sibling of /HTML/BODY/FOOTER/DIV/DIV

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV , /HTML/BODY/FOOTER/DIV/DIV , SIBLING , 1025 , 1300 , topAlignbottomAlign

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2] is sibling of /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 400 -> 1300
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV/DIV contains /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]

Differing bounds for {rightJust}
	Oracle : 400 -> 1300
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV contains /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV , /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2] , PARENT_CHILD , 1025 , 1300 , rightJust

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2] contains /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL

Differing bounds for {centered}
	Oracle : 641 -> 1300
	Test : 641 -> 1024

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2] , /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL , PARENT_CHILD , 1025 , 1300 , 

/HTML/BODY/FOOTER/DIV/DIV contains /HTML/BODY/FOOTER/DIV/DIV/DIV

Differing bounds for {}
	Oracle : 400 -> 1300
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV/DIV contains /HTML/BODY/FOOTER/DIV/DIV

Differing bounds for {}
	Oracle : 1025 -> 1300
	Test : 400 -> 1300

/HTML/BODY/FOOTER/DIV/DIV is sibling of /HTML/BODY/FOOTER/DIV/DIV[2]

Differing bounds for {topAlignbottomAlign}
	Oracle : 645 -> 1300
	Test : 645 -> 1024

/HTML/BODY/FOOTER/DIV contains /HTML/BODY/FOOTER/DIV/DIV

Differing bounds for {rightJust}
	Oracle : 641 -> 1300
	Test : 641 -> 1024
