====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV contains /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV

Differing bounds for {top}
	Oracle : 400 -> 640
	Test : 456 -> 640

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV , /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV , PARENT_CHILD , 400 , 455 , 

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL contains /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3]

Differing bounds for {}
	Oracle : 400 -> 1400
	Test : 641 -> 1400

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL , /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3] , PARENT_CHILD , 456 , 640 , middle

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2] is sibling of /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV

Differing attributes for 400 -> 1400
	Oracle : {rightOftopAlignbottomAlign}
	Test : {rightOftopAlign}

/HTML/BODY/FOOTER/DIV/DIV/DIV contains /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]

Differing bounds for {rightJust}
	Oracle : 400 -> 1400
	Test : 1013 -> 1400

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV/DIV , /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2] , PARENT_CHILD , 641 , 1012 , rightJusttop

/HTML/BODY/FOOTER/DIV/DIV is sibling of /HTML/BODY/FOOTER/DIV/DIV[2]

Unmatched in oracle: /HTML/BODY/FOOTER/DIV/DIV , /HTML/BODY/FOOTER/DIV/DIV[2] , SIBLING , 645 , 1400 , topAlignbottomAlign

Differing bounds for {topAlign}
	Oracle : 641 -> 644
	Test : 641 -> 1400

/HTML/BODY/FOOTER/DIV contains /HTML/BODY/FOOTER/DIV/DIV[2]

Differing attributes for 641 -> 1400
	Oracle : {leftJust}
	Test : {leftJusttop}

/HTML/BODY/HEADER/DIV contains /HTML/BODY/HEADER/DIV/DIV

Differing bounds for {leftJust}
	Oracle : 641 -> 1400
	Test : 642 -> 1400

Unmatched in test: /HTML/BODY/HEADER/DIV , /HTML/BODY/HEADER/DIV/DIV , PARENT_CHILD , 641 , 641 , leftJusttop
