Added a class to element 
<div class="row animate" style="margin-right: 0"> 
 <div class="col-md-12 cover cover-video"> 
  <div style="z-index: 1;position:relative;"> 
   <div class="menu-toggle toggle-right navbar-icon-right"> 
    <div class="line top"></div> 
    <div class="line middle"></div> 
    <div class="line bottom"></div> 
   </div> 
   <a href="index.html"><img alt="Logo ashton nav small white@2x" class="cover-icon-left" src="./resources/assets/icons/nav/logo_ashton_nav_small_white@2x-ce0add5a644084ba098e769ef93a7521.png"> </a> 
  </div> 
  <div class="cover-home"> 
   <div class="cover-text" data-center="opacity: 1" data-106-top="opacity: 0"> 
    <h1 class="cover-name">ASHTON SNOOK</h1> 
    <h6 class="cover-subtitle">Making every interaction delightful. 
     <div class="underline"></div> </h6> 
   </div> 
  </div> 
  <div class="videoContainer"> 
   <video id="player" autoplay preload loop> 
    <source src="./resources/assets/ashtonsnook_header.mp4" type="video/mp4"> 
    <source src="./resources/assets/ashtonsnook_header.webmhd.webm" type="video/webm"> 
   </video> 
  </div> 
  <div class="learn-more animate"> 
   <p class="label1">LEARN MORE</p> 
   <img alt="Ic arrow down@2x" src="./resources/assets/icons/header/ic_arrow_down@2x-fb5493dee4b4a822e2dac11f9582a8d4.png"> 
  </div> 
 </div> 
</div>