====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[2] contains /HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[2]/IMG

Differing bounds for {}
	Oracle : 400 -> 599
	Test : 499 -> 599

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[2]/IMG , PARENT_CHILD , 400 , 498 , middle

/HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[2] contains /HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[2]/P

Differing bounds for {rightJust}
	Oracle : 600 -> 1400
	Test : 1047 -> 1400

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[2]/P , PARENT_CHILD , 992 , 1046 , rightJustmiddle

/HTML/BODY/DIV/DIV/DIV/SECTION[5] contains /HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[3]

Differing bounds for {}
	Oracle : 400 -> 1400
	Test : 609 -> 1400

Unmatched in test: /HTML/BODY/DIV/DIV/DIV/SECTION[5] , /HTML/BODY/DIV/DIV/DIV/SECTION[5]/DIV[3] , PARENT_CHILD , 600 , 608 , middle
