Added a class to element 
<div class="row thumbnails img-responsive"> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="mobile-central-market.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-CM.jpg" width="175"> <h5>Mobile Website</h5> <h4>Central Market</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="seeing-the-everyday.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-magazine.jpg" width="175"> <h5>Website</h5> <h4>Seeing the Everyday</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="print-BYU.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-BYU.jpg" width="175"> <h5>Print Design</h5> <h4>Brigham Young University</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="salvation-army.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-SAL.jpg" width="175"> <h5>Website</h5> <h4>Salvation Army Annual Report</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="flexjet.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-flexjet.jpg" width="175"> <h5>Landing Page</h5> <h4>Flexjet Aircraft</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="mbo.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-mbo.jpg" width="175"> <h5>Landing Page</h5> <h4>MBO Partners</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="melimba.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-melimba.png" width="175"> <h5>Website</h5> <h4>Melimba</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="motion-graphics.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-motion.jpg" width="175"> <h5>Motion Graphics</h5> <h4>Student Work</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="personal.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-personal.jpg" width="175"> <h5>Print Design</h5> <h4>Personal Projects</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="email-central-market.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-email.jpg" width="175"> <h5>Email Templates</h5> <h4>Central Market</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="rainy-days.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-rain.jpg" width="175"> <h5>Fabric Design</h5> <h4>Rainy Days &amp; Mondays</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="rebecca-made.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-archive.jpg" width="175"> <h5>Website</h5> <h4>Rebecca Made Archive</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="russell.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-russell.jpg" width="175"> <h5>Microsite</h5> <h4>Russell Athletic</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="embroidery.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-stitch.jpg" width="175"> <h5>Line Drawings</h5> <h4>Embroidery</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="after-eve.html"> <img class="img-responsive" src="./resources/assets/images/thumb/after-eve.png" width="175"> <h5>Art Exhibition</h5> <h4>After Eve</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="hatch-central-market.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-hatch.jpg" width="175"> <h5>Landing Page</h5> <h4>Central Market Hatch Festival</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="my-health.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-health.png" width="175"> <h5>Website Design</h5> <h4>My Health</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="wedding.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-wedding.png" width="175"> <h5>Print Design</h5> <h4>Wedding Announcements</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="holiday-central-market.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-holiday.jpg" width="175"> <h5>Landing Page</h5> <h4>Central Market Holiday</h4> </a> 
  </div> 
 </div> 
 <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 block"> 
  <div class="img-wrap"> 
   <a href="maintenance.html"> <img class="img-responsive" src="./resources/assets/images/thumb/thumb-maintenance.png" width="175"> <h5>Website</h5> <h4>Maintenance</h4> </a> 
  </div> 
 </div> 
</div>