Changed term from 12.0 to 5.0
.btn {
	display: inline-block;
	margin-bottom: 0.0;
	font-weight: 400.0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1.0px solid transparent;
	white-space: nowrap;
	padding: 6.0px 12.0px;
	font-size: 16.0px;
	line-height: 1.4285715;
	border-radius: 4.0px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.btn {
	display: inline-block;
	margin-bottom: 0.0;
	font-weight: 400.0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1.0px solid transparent;
	white-space: nowrap;
	padding: 6.0px 5.0px;
	font-size: 16.0px;
	line-height: 1.4285715;
	border-radius: 4.0px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
