====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV/NAV/DIV/DIV contains /HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV/NAV/DIV/DIV/DIV/BUTTON

Differing bounds for {middle}
	Oracle : 400 -> 767
	Test : 400 -> 761

Unmatched in test: /HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV/NAV/DIV/DIV , /HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV/NAV/DIV/DIV/DIV/BUTTON , PARENT_CHILD , 762 , 767 , 

/HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV/NAV/DIV contains /HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV/NAV/DIV/DIV

Differing bounds for {}
	Oracle : 400 -> 1400
	Test : 768 -> 1400

Unmatched in test: /HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV/NAV/DIV , /HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV/NAV/DIV/DIV , PARENT_CHILD , 762 , 767 , leftJust
