Added a class to element 
<nav class="collapse navbar-collapse bs-navbar-collapse bs-docs-booticon"> 
 <ul class="nav navbar-nav"> 
  <li> <a href="/getting-started/">Getting started</a> </li> 
  <li> <a href="/css/">CSS</a> </li> 
  <li> <a href="/components/">Components</a> </li> 
  <li> <a href="/javascript/">JavaScript</a> </li> 
  <li> <a href="/customize/">Customize</a> </li> 
 </ul> 
 <ul class="nav navbar-nav navbar-right"> 
  <li><a href="http://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a> </li> 
  <li><a href="http://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a> </li> 
 </ul> 
</nav>