====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI[2]
 Oracle: 400 -> 640
 Test: 400 -> 1400/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL
 Oracle: 400 -> 640
 Test: 400 -> 1400====== Alignment Errors ====== 


/HTML/BODY/SECTION contains /HTML/BODY/SECTION/DIV

Differing bounds for {}
	Oracle : 400 -> 1400
	Test : 400 -> 640

Unmatched in test: /HTML/BODY/SECTION , /HTML/BODY/SECTION/DIV , PARENT_CHILD , 641 , 1400 , top

/HTML/BODY/SECTION/DIV[2]/DIV contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV

Differing bounds for {}
	Oracle : 400 -> 1400
	Test : 400 -> 640

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV , /HTML/BODY/SECTION/DIV[2]/DIV/NAV , PARENT_CHILD , 641 , 1400 , top

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL is sibling of /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL[2]

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL[2] , SIBLING , 641 , 1400 , leftOftopAlignbottomAlign

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL

Unmatched in oracle: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL , PARENT_CHILD , 641 , 1400 , leftJust

/HTML/BODY/SECTION/DIV[2]/DIV/NAV contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV/NAV , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL , PARENT_CHILD , 641 , 1400 , 

/HTML/BODY/SECTION[2]/DIV/DIV/DIV/UL/LI[2] contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL

Differing attributes for 400 -> 640
	Oracle : {top}
	Test : {}

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL[2] is sibling of /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI

Unmatched in oracle: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL[2] , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI , SIBLING , 881 , 1400 , rightOftopAlignbottomAlign

Unmatched in oracle: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL[2] , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI , SIBLING , 644 , 880 , topAlignbottomAlign

/HTML/BODY/SECTION[2]/DIV/DIV/DIV/UL/LI[2] contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL[2]

Differing bounds for {}
	Oracle : 400 -> 640
	Test : 464 -> 640

Unmatched in test: /HTML/BODY/SECTION[2]/DIV/DIV/DIV/UL/LI[2] , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL[2] , PARENT_CHILD , 440 , 463 , middle

/HTML/BODY/SECTION/DIV[2]/DIV/NAV contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL

Unmatched in oracle: /HTML/BODY/SECTION/DIV[2]/DIV/NAV , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , PARENT_CHILD , 400 , 640 , 

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL is sibling of /HTML/BODY/SECTION/DIV[2]/DIV/NAV

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , /HTML/BODY/SECTION/DIV[2]/DIV/NAV , SIBLING , 641 , 1400 , topAlignleftAlign

/HTML/BODY/SECTION/DIV[2]/DIV contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , PARENT_CHILD , 641 , 1400 , 

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL is sibling of /HTML/BODY/SECTION[2]

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , /HTML/BODY/SECTION[2] , SIBLING , 400 , 640 , 

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL is sibling of /HTML/BODY/SECTION[3]

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , /HTML/BODY/SECTION[3] , SIBLING , 400 , 640 , above

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL is sibling of /HTML/BODY/SECTION

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , /HTML/BODY/SECTION , SIBLING , 400 , 640 , 

/HTML/BODY contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL

Unmatched in test: /HTML/BODY , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , PARENT_CHILD , 400 , 640 , 

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI

Unmatched in oracle: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI , PARENT_CHILD , 400 , 640 , 

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI , PARENT_CHILD , 641 , 1400 , top

/HTML/BODY/SECTION/DIV[2]/DIV/NAV contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI

Unmatched in oracle: /HTML/BODY/SECTION/DIV[2]/DIV/NAV , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI , PARENT_CHILD , 881 , 1400 , leftJust

Differing bounds for {}
	Oracle : 641 -> 880
	Test : 400 -> 640

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI[2]

Unmatched in oracle: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI[2] , PARENT_CHILD , 400 , 640 , 

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI[2] is sibling of /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI[2] , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI , SIBLING , 641 , 1400 , belowleftAlignrightAlign

/HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL contains /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI[2]

Unmatched in test: /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL , /HTML/BODY/SECTION/DIV[2]/DIV/NAV/UL/LI[2] , PARENT_CHILD , 400 , 1400 , bottom

/HTML/BODY/SECTION[2]/DIV/DIV/DIV/DIV is sibling of /HTML/BODY/SECTION/DIV[2]/DIV/NAV/SECTION/UL

Differing attributes for 400 -> 640
	Oracle : {}
	Test : {above}
