====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/FOOTER/DIV contains /HTML/BODY/FOOTER/DIV/DIV[2]

Differing bounds for {bottom}
	Oracle : 1024 -> 1400
	Test : 1024 -> 1171

Unmatched in test: /HTML/BODY/FOOTER/DIV , /HTML/BODY/FOOTER/DIV/DIV[2] , PARENT_CHILD , 1172 , 1400 , centeredbottom

/HTML/BODY/SECTION/DIV/DIV contains /HTML/BODY/SECTION/DIV/DIV/H1

Differing bounds for {top}
	Oracle : 400 -> 1400
	Test : 400 -> 1386

Unmatched in test: /HTML/BODY/SECTION/DIV/DIV , /HTML/BODY/SECTION/DIV/DIV/H1 , PARENT_CHILD , 1387 , 1400 , 
