====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/FOOTER/DIV/DIV is sibling of /HTML/BODY/FOOTER/DIV/DIV[2]

Differing bounds for {aboveleftAlignrightAlign}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV/UL contains /HTML/BODY/FOOTER/DIV/DIV/UL/LI

Differing bounds for {top}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

Differing bounds for {middle}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/FOOTER/DIV/DIV/UL/LI[2] is sibling of /HTML/BODY/FOOTER/DIV/DIV/UL/LI

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV/UL contains /HTML/BODY/FOOTER/DIV/DIV/UL/LI[2]

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

Differing bounds for {middle}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/FOOTER/DIV/DIV[2]/DIV is sibling of /HTML/BODY/FOOTER/DIV/DIV[2]/NAV

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

Differing bounds for {rightOftopAlign}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/FOOTER/DIV/DIV[2] contains /HTML/BODY/FOOTER/DIV/DIV[2]/DIV

Differing bounds for {rightJust}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV[2] is sibling of /HTML/BODY/FOOTER/DIV/DIV

Differing bounds for {below}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/FOOTER/DIV contains /HTML/BODY/FOOTER/DIV/DIV[2]

Differing bounds for {bottom}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV[2]/NAV contains /HTML/BODY/FOOTER/DIV/DIV[2]/NAV/DIV

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {top}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV[2]/NAV/DIV[2] is sibling of /HTML/BODY/FOOTER/DIV/DIV[2]/NAV/DIV[3]

Differing bounds for {leftOftopAlign}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {aboveleftAlignrightAlign}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV[2]/NAV/DIV[2] is sibling of /HTML/BODY/FOOTER/DIV/DIV[2]/NAV/DIV

Differing bounds for {rightOftopAlign}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV[2]/NAV contains /HTML/BODY/FOOTER/DIV/DIV[2]/NAV/DIV[2]

Differing bounds for {centeredtop}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV[2]/NAV/DIV[3] is sibling of /HTML/BODY/FOOTER/DIV/DIV[2]/NAV/DIV

Differing bounds for {rightOftopAlign}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/FOOTER/DIV/DIV[2]/NAV contains /HTML/BODY/FOOTER/DIV/DIV[2]/NAV/DIV[3]

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/FOOTER/DIV/DIV[2] contains /HTML/BODY/FOOTER/DIV/DIV[2]/NAV

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {top}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/HEADER is sibling of /HTML/BODY/SECTION[5]/DIV

Differing bounds for {above}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION/DIV/DIV is sibling of /HTML/BODY/SECTION/DIV/IMG

Differing bounds for {rightOf}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION/DIV contains /HTML/BODY/SECTION/DIV/DIV

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION contains /HTML/BODY/SECTION/DIV/DIV

Differing bounds for {}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION/DIV/DIV/P[2] is sibling of /HTML/BODY/SECTION/DIV/DIV/H1

Differing bounds for {belowleftAlign}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION/DIV/DIV/P[2] is sibling of /HTML/BODY/SECTION/DIV/DIV/P

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

Differing bounds for {belowleftAlign}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION/DIV contains /HTML/BODY/SECTION/DIV/IMG

Differing bounds for {leftJust}
	Oracle : 719 -> 1023
	Test : 719 -> 1024

Differing bounds for {bottom}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[2]/DIV/DIV/IMG contains /HTML/BODY/SECTION[2]/DIV/DIV

Differing bounds for {}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[2]/DIV/DIV contains /HTML/BODY/SECTION[2]/DIV/DIV/IMG

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[2]/DIV contains /HTML/BODY/SECTION[2]/DIV/DIV/IMG

Differing bounds for {centered}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[2]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[2]/DIV/DIV/IMG

Differing bounds for {}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[2]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[2]/DIV/DIV

Differing bounds for {leftOf}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[2]/DIV contains /HTML/BODY/SECTION[2]/DIV/DIV[2]

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

Differing bounds for {leftJust}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[2]/DIV/DIV[2] contains /HTML/BODY/SECTION[2]/DIV/DIV[2]/P

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[3]/DIV/DIV/IMG contains /HTML/BODY/SECTION[3]/DIV/DIV

Differing bounds for {}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[3]/DIV/DIV contains /HTML/BODY/SECTION[3]/DIV/DIV/IMG

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[3]/DIV contains /HTML/BODY/SECTION[3]/DIV/DIV/IMG

Differing bounds for {centered}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[3]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[3]/DIV/DIV/IMG

Differing bounds for {}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[3]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[3]/DIV/DIV

Differing bounds for {leftOf}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[3]/DIV contains /HTML/BODY/SECTION[3]/DIV/DIV[2]

Differing bounds for {leftJust}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[3]/DIV/DIV[2] contains /HTML/BODY/SECTION[3]/DIV/DIV[2]/P

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[4]/DIV contains /HTML/BODY/SECTION[4]/DIV/DIV

Differing bounds for {centered}
	Oracle : 449 -> 1023
	Test : 449 -> 1024

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[4]/DIV/DIV contains /HTML/BODY/SECTION[4]/DIV/DIV/IMG

Differing bounds for {}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[4]/DIV contains /HTML/BODY/SECTION[4]/DIV/DIV/IMG

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[4]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[4]/DIV/DIV/IMG

Differing bounds for {leftOf}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[4]/DIV/DIV[2] is sibling of /HTML/BODY/SECTION[4]/DIV/DIV

Differing bounds for {leftOf}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {below}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[4]/DIV contains /HTML/BODY/SECTION[4]/DIV/DIV[2]

Differing bounds for {leftJustmiddle}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

/HTML/BODY/SECTION[4]/DIV/DIV[2] contains /HTML/BODY/SECTION[4]/DIV/DIV[2]/P

Differing bounds for {bottom}
	Oracle : 400 -> 1023
	Test : 400 -> 1024

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[5]/DIV/DIV contains /HTML/BODY/SECTION[5]/DIV/DIV/DIV[2]

Differing bounds for {centered}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

Differing bounds for {centeredmiddle}
	Oracle : 999 -> 1023
	Test : 999 -> 1024

/HTML/BODY/SECTION[5]/DIV is sibling of /HTML/BODY/FOOTER

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[5]/DIV is sibling of /HTML/BODY/SECTION/DIV

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[5]/DIV is sibling of /HTML/BODY/SECTION[2]

Differing bounds for {below}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[5]/DIV is sibling of /HTML/BODY/SECTION[3]

Differing bounds for {below}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[5]/DIV is sibling of /HTML/BODY/SECTION[4]

Differing bounds for {below}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[5] contains /HTML/BODY/SECTION[5]/DIV

Differing bounds for {middle}
	Oracle : 539 -> 1023
	Test : 539 -> 1024

/HTML/BODY/SECTION[5]/DIV is sibling of /HTML/BODY/SECTION[5]

Differing bounds for {}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400

/HTML/BODY/SECTION[5]/DIV is sibling of /HTML/BODY/SECTION

Differing bounds for {below}
	Oracle : 1024 -> 1400
	Test : 1025 -> 1400
