Changed term from 15.0 to 12.0
.navbar-collapse {
	max-height: 340.0px;
	padding-right: 15.0px;
	padding-left: 15.0px;
	overflow-x: visible;
	border-top: 1.0px solid transparent;
	box-shadow: inset 0.0 1.0px 0.0 rgba(255,255,255,0.1);
	-webkit-overflow-scrolling: touch;
}

.navbar-collapse {
	max-height: 340.0px;
	padding-right: 15.0px;
	padding-left: 12.0px;
	overflow-x: visible;
	border-top: 1.0px solid transparent;
	box-shadow: inset 0.0 1.0px 0.0 rgba(255,255,255,0.1);
	-webkit-overflow-scrolling: touch;
}
