====== Unmatched Nodes ====== 

====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/FOOTER/DIV/DIV[2] contains /HTML/BODY/FOOTER/DIV/DIV[2]/DIV

Unmatched in oracle: /HTML/BODY/FOOTER/DIV/DIV[2] , /HTML/BODY/FOOTER/DIV/DIV[2]/DIV , PARENT_CHILD , 1024 , 1400 , rightJust

/HTML/BODY/FOOTER/DIV/DIV[2]/DIV is sibling of /HTML/BODY/FOOTER/DIV/DIV

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV , /HTML/BODY/FOOTER/DIV/DIV , SIBLING , 1024 , 1400 , below

/HTML/BODY/FOOTER/DIV contains /HTML/BODY/FOOTER/DIV/DIV[2]/DIV

Unmatched in test: /HTML/BODY/FOOTER/DIV , /HTML/BODY/FOOTER/DIV/DIV[2]/DIV , PARENT_CHILD , 1024 , 1400 , 

/HTML/BODY/FOOTER/DIV/DIV[2] is sibling of /HTML/BODY/FOOTER/DIV/DIV

Unmatched in oracle: /HTML/BODY/FOOTER/DIV/DIV[2] , /HTML/BODY/FOOTER/DIV/DIV , SIBLING , 1024 , 1400 , below

/HTML/BODY/FOOTER/DIV contains /HTML/BODY/FOOTER/DIV/DIV[2]

Unmatched in oracle: /HTML/BODY/FOOTER/DIV , /HTML/BODY/FOOTER/DIV/DIV[2] , PARENT_CHILD , 1024 , 1400 , bottom

/HTML/BODY/FOOTER/DIV/DIV[2] contains /HTML/BODY/FOOTER/DIV/DIV[2]/NAV

Unmatched in oracle: /HTML/BODY/FOOTER/DIV/DIV[2] , /HTML/BODY/FOOTER/DIV/DIV[2]/NAV , PARENT_CHILD , 1024 , 1400 , 

/HTML/BODY/FOOTER/DIV/DIV[2]/NAV is sibling of /HTML/BODY/FOOTER/DIV/DIV

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV[2]/NAV , /HTML/BODY/FOOTER/DIV/DIV , SIBLING , 1024 , 1400 , belowleftAlign

/HTML/BODY/FOOTER/DIV contains /HTML/BODY/FOOTER/DIV/DIV[2]/NAV

Unmatched in test: /HTML/BODY/FOOTER/DIV , /HTML/BODY/FOOTER/DIV/DIV[2]/NAV , PARENT_CHILD , 1024 , 1400 , leftJust
