Changed class in element <body class="home page page-id-29 has-header-image">
 <div id="page" class="hfeed site"> 
  <header id="masthead" class="site-header" role="banner"> 
   <nav id="site-navigation" class="main-navigation" role="navigation"> 
    <h1 class="menu-toggle sr-only screen-reader-text">Primary Menu</h1> 
    <div class="skip-link">
     <a class="screen-reader-text sr-only" href="https://issta2016.cispa.saarland/#content">Skip to content</a>
    </div> 
    <div class="navbar navbar-default navbar-fixed-top">
     <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
       <a class="navbar-brand" href="./resources/ISSTA'16.html" rel="home">ISSTA'16</a>
      </div>
      <!-- navbar-header -->
      <div class="navbar-collapse collapse">
       <ul id="menu-header-menu" class="nav navbar-nav">
        <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a title="Organization" href="https://issta2016.cispa.saarland/?page_id=42">Organization</a></li>
        <li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a title="Facebook" href="https://issta2016.cispa.saarland/?page_id=133">Facebook</a></li>
        <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a title="Call for Papers" href="https://issta2016.cispa.saarland/?page_id=37">Call for Papers</a></li>
       </ul>
      </div> 
     </div>
     <!-- .container --> 
    </div>
    <!-- .navbar --> 
   </nav>
   <!-- #site-navigation --> 
  </header>
  <!-- #masthead --> 
  <div id="content" class="site-content"> 
   <header class="content-header-image"> 
    <div class="cover-image" style="background-image: url('https://issta2016.cispa.saarland/wp-content/uploads/2015/07/cropped-Schloss_Saarbruecken_small_hell.jpg')"> 
     <div class="cover-image-overlay"> 
      <h1 class="header-image-title">ISSTA'16</h1> 
      <div class="spacer"></div>
      <a href="https://issta2016.cispa.saarland/#pagetop" class="scroll-down smoothscroll"><span class="glyphicon glyphicon-chevron-down"></span></a> 
     </div>
     <!-- .cover-image-overlay or .section-image-overlay --> 
    </div>
    <!-- .cover-image or .section-image --> 
   </header>
   <!-- content-header-image --> 
   <a id="pagetop"></a>
   <div class="container">
    <div id="main-grid" class="row"> 
     <div id="primary" class="content-area col-md-8"> 
      <main id="main" class="site-main" role="main"> 
       <article id="post-29" class="post-29 page type-page status-publish hentry"> 
        <div class="entry-content"> 
         <h1>The International Symposium on Software Testing and Analysis</h1>
         <h2>Saarland University, Saarbrücken, Germany • July 18–20, 2016</h2>
         <p>ISSTA is the leading research symposium on software testing and analysis, bringing together academics, industrial researchers, and practitioners to exchange new ideas, problems, and experience on how to analyze and test software systems. ISSTA 2016 will be held at Saarland University, Saarbrücken, Germany on July 18–20, 2016.</p>
         <h2>The Venue – Saarbrücken, Germany</h2>
         <p>Saarbrücken is the capital of the Saarland, the smallest German federal state. It is located at the border to France, half way between Paris and Frankfurt on the high-speed rail- way connecting both in less than four hours. Picturesque attractions and places of historic interest offer the perfect destination for a hike or a day trip. At the Saarbrücken Computer Science Cluster, 380 Ph.D students work with 200 professors and post-docs on cutting-edge computer science.</p> 
        </div>
        <!-- .entry-content --> 
       </article>
       <!-- #post-## --> 
      </main>
      <!-- #main --> 
     </div>
     <!-- #primary --> 
     <div id="secondary" class="widget-area col-md-4" role="complementary"> 
      <aside id="search-2" class="widget clearfix widget_search">
       <form role="search" method="get" class="search-form form-inline" action="./resources/ISSTA'16.html">
        <div class="form-group"> 
         <label> <span class="screen-reader-text sr-only">Search for:</span> <input type="search" class="search-field form-control" placeholder="Search …" value="" name="s"> </label> 
         <input type="submit" class="search-submit btn btn-primary" value="Search">
        </div>
        <!-- .form-group -->
       </form>
      </aside>
      <aside id="text-6" class="widget clearfix widget_text">
       <h2 class="widget-title">Important dates</h2> 
       <div class="textwidget">
        <b>January 29, 2016</b>
        <br>
        <i>Paper submission</i>
        <br>
        <b>April 19, 2016</b>
        <br>
        <i>Notification</i>
        <br>
        <b>July 17, 2016</b>
        <br>
        <i>Pre-conference events</i>
        <br>
        <b>July 18–20, 2016</b>
        <br>
        <i>Main conference</i>
        <br>
        <b>July 21–22, 2016</b>
        <br>
        <i>Post-conference events</i>
       </div> 
      </aside>
      <aside id="text-8" class="widget clearfix widget_text">
       <h2 class="widget-title">Organizers</h2> 
       <div class="textwidget">
        <b>Andreas Zeller</b>
        <br>
        <i>General Chair</i>
        <br>
        <b>Abhik Roychoudhury</b>
        <br>
        <i>Program Chair</i>
        <br>
        <b>Ana Milanova</b>
        <br>
        <b>Juan Pablo Galeotti</b>
        <br>
        <i>Workshops</i>
        <br>
        <b>Christian Hammer</b>
        <br>
        <b>Saurabh Sinha</b>
        <br>
        <i>Demonstrations</i>
        <br>
        <b>Eric Bodden</b>
        <br>
        <b>Alessandra Gorla</b>
        <br>
        <i>Artifact Evaluation</i>
        <br>
        <b>Earl Barr</b>
        <br>
        <i>Doctoral Symposium</i>
        <br>
       </div> 
      </aside>
      <aside id="text-11" class="widget clearfix widget_text"> 
       <div class="textwidget">
        <p><a href="http://www.uni-saarland.de/"><img width="100" src="./resources/uni-logo.png" alt="SigSoft"></a></p>
        <p><a href="http://www.acm.org/"><img width="50" src="./resources/acm-logo.png" alt="ACM"></a></p>
        <p><a href="http://www.sigsoft.org/"><img width="100" src="./resources/sigsoft-logo.png" alt="SigSoft"></a></p>
       </div> 
      </aside> 
     </div>
     <!-- #secondary --> 
    </div>
    <!-- .row -->
   </div>
   <!-- .container --> 
  </div>
  <!-- #content --> 
  <div id="sidebar-pagebottom" class="sidebar-pagebottom"> 
   <aside id="text-4" class="widget widget_text clearfix">
    <div class="container"> 
     <div class="textwidget"></div> 
    </div>
    <!-- container -->
   </aside> 
  </div>
  <!-- .sidebar-pagebottom --> 
  <footer id="colophon" class="site-footer" role="contentinfo"> 
   <div class="sidebar-footer clearfix"> 
    <div class="container"> 
     <div class="row"> 
      <aside id="text-10" class="widget col-sm-12  clearfix widget_text"> 
       <div class="textwidget"></div> 
      </aside> 
     </div>
     <!-- .row --> 
    </div>
    <!-- .container --> 
   </div>
   <!-- .sidebar-footer --> 
   <div class="after-footer"> 
    <div class="container"> 
     <div class="footer-nav-menu pull-left"> 
      <nav id="footer-navigation" class="secondary-navigation" role="navigation"> 
       <h1 class="menu-toggle sr-only">Footer Menu</h1> 
       <div class="sample-menu-footer-container"> 
        <ul id="sample-menu-footer" class="list-inline dividers"> 
         <li id="menu-item-sample-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-sample-1"><a class="smoothscroll" title="Back to top of page" href="https://issta2016.cispa.saarland/#page"><span class="fa fa-angle-up"></span> Top</a></li> 
         <li id="menu-item-sample-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-sample-2"><a title="Home" href="./resources/ISSTA'16.html">Home</a></li> 
        </ul> 
       </div> 
      </nav> 
     </div>
     <!-- .footer-nav-menu --> 
     <div id="site-credits" class="site-credits pull-right">
       © 2015 
      <a href="./resources/ISSTA'16.html" rel="home">ISSTA'16</a>. Theme by 
      <a href="http://xtremelysocial.com/wordpress/pratt/" rel="profile" target="_blank">XtremelySocial and Blacktie</a>. 
     </div>
     <!-- .site-credits --> 
    </div>
    <!-- .container --> 
   </div>
   <!-- .after-footer --> 
  </footer>
  <!-- #colophon -->
 </div>
 <!-- #page -->
 <script type="text/javascript" src="./resources/bootstrap.min.js"></script>
 <script type="text/javascript" src="./resources/theme.js"></script>
 <script type="text/javascript">/* <![CDATA[ */var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true});if(FB_WP && FB_WP.queue && FB_WP.queue.flush){FB_WP.queue.flush()}}/* ]]> */</script>
 <script type="text/javascript">(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https:\/\/connect.facebook.net\/en_US\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));</script>
 <div id="fb-root" class=" fb_reset">
  <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
   <div>
    <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="Facebook Cross Domain Communication Frame" aria-hidden="true" tabindex="-1" id="fb_xdm_frame_https" src="./resources/xd_arbiter.html" style="border: none;"></iframe>
   </div>
  </div>
  <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
   <div></div>
  </div>
 </div>
 <div id="window-resizer-tooltip" style="display: none;">
  <a href="https://issta2016.cispa.saarland/#" title="Edit settings"></a>
  <span class="tooltipTitle">Window size: </span>
  <span class="tooltipWidth" id="winWidth">1303</span> x 
  <span class="tooltipHeight" id="winHeight">1227</span>
  <br>
  <span class="tooltipTitle">Viewport size: </span>
  <span class="tooltipWidth" id="vpWidth">1314</span> x 
  <span class="tooltipHeight" id="vpHeight">1132</span>
 </div>
</body>