Changed class in element <div aria-label="Video Player" class="mejs-container svg no-controls chrome" id="mep_0" role="application" tabindex="0"> 
 <div class="mejs-inner"> 
  <div class="mejs-mediaelement"> 
   <video class="no-controls" data-captions-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 22&amp;quot; class=&amp;quot;captions-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#captions-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-console="false" data-duration="89022" data-featurette="video-player" data-fullscreen-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 18 18&amp;quot; class=&amp;quot;fullscreen-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#fullscreen-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-pause-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 16 20&amp;quot; class=&amp;quot;pause-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#pause-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-play-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 11 12&amp;quot; class=&amp;quot;play-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#play-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-playback-rate="1.0" data-rewind-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 25&amp;quot; class=&amp;quot;rewind-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#rewind-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-speed-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 22&amp;quot; class=&amp;quot;speed-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#speed-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-track-video-segment-url="/videos/934/track/segment" data-track-video-view-url="/videos/934/track/progress" data-video-id="934" data-volume-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 22&amp;quot; class=&amp;quot;volume-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#volume-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" data-workspaces-icon="&amp;lt;svg preserveAspectRatio=&amp;quot;xMinYMin meet&amp;quot; viewBox=&amp;quot;0 0 22 22&amp;quot; class=&amp;quot;workspaces-outline-icon&amp;quot;&amp;gt;&amp;lt;use xlink:href=&amp;quot;/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#workspaces-outline-icon&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;&amp;lt;/svg&amp;gt;" id="featurette-11" poster="https://videos.teamtreehouse.com/stills/TH-Jordan_Garn_Interview-stills-0.jpg?token=56ba140a_bdd427ea485a2050ffa6fb2a38690890dfcf32d2" preload="none" src="https://videos.teamtreehouse.com/videos/TH-Jordan_Garn_Interview-720p.webm?token=56ba140a_f93fdcf80fb92298d14686f308ccc710c93ff1a9" style="width: 100%; height: 100%; max-height: 544px;"> 
    <source src="https://videos.teamtreehouse.com/videos/TH-Jordan_Garn_Interview-720p.webm?token=56ba140a_f93fdcf80fb92298d14686f308ccc710c93ff1a9" type="video/webm">
    <source src="https://videos.teamtreehouse.com/videos/TH-Jordan_Garn_Interview-720p.mp4?token=56ba140a_921e4379e962738b0cc15fc7e0f47f3287bd7c1c" type="video/mp4"> 
    <track kind="subtitles" src="/videos/934/captions" srclang="en">
   </video> 
  </div> 
  <div class="mejs-layers"> 
   <div class="mejs-captions-layer mejs-layer" style="display: none;"> 
    <div class="mejs-captions-position mejs-captions-position-hover"> 
     <span class="mejs-captions-text"></span> 
    </div> 
   </div> 
   <div class="mejs-chapters mejs-layer" style="display: none;"></div> 
   <div class="mejs-poster mejs-layer" style="background-image: url(&quot;https://videos.teamtreehouse.com/stills/TH-Jordan_Garn_Interview-stills-0.jpg?token=56ba140a_bdd427ea485a2050ffa6fb2a38690890dfcf32d2&quot;);"> 
    <img alt="" height="100%" src="./resources/TH-Jordan_Garn_Interview-stills-0.jpg" width="100%">
   </div> 
   <div class="mejs-overlay mejs-layer" style="display: none;"> 
    <div class="mejs-overlay-loading"> 
     <span></span> 
    </div> 
   </div> 
   <div class="mejs-overlay mejs-layer" style="display: none;"> 
    <div class="mejs-overlay-error"></div> 
   </div> 
   <div class="mejs-overlay mejs-layer mejs-overlay-play"> 
    <div class="mejs-overlay-button"> 
    </div> 
   </div> 
  </div> 
  <div class="mejs-controls"> 
   <div class="mejs-button mejs-playpause-button mejs-play"> 
    <button aria-controls="mep_0" aria-label="Play" title="Play" type="button">
     <svg class="play-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 11 12"> 
      <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#play-icon"> 
      </use>
     </svg>
     <svg class="pause-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 16 20"> 
      <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#pause-icon"> 
      </use>
     </svg></button> 
   </div> 
   <div aria-live="off" class="mejs-time mejs-currenttime-container" role="timer"> 
    <span class="mejs-currenttime">00:00</span> 
   </div> 
   <div class="mejs-time-rail"> 
    <span class="mejs-time-total mejs-time-slider"> <span class="mejs-time-buffering" style="display: none;"></span><span class="mejs-time-loaded"></span><span class="mejs-time-current"></span><span class="mejs-time-handle"></span><span class="mejs-time-float"><span class="mejs-time-float-current">00:00</span><span class="mejs-time-float-corner"></span></span></span> 
   </div> 
   <div class="mejs-time mejs-duration-container"> 
    <span class="mejs-duration">00:00</span> 
   </div> 
   <div class="mejs-button mejs-rewind-button"> 
    <button>
     <svg class="rewind-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 22 25"> 
      <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#rewind-icon"> 
      </use>
     </svg></button> 
   </div> 
   <div class="mejs-button mejs-speed-button"> 
    <button>
     <svg class="speed-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 22 22"> 
      <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#speed-icon"> 
      </use>
     </svg></button> 
    <div class="mejs-speed-controls"> 
     <ol> 
      <li class="mejs-speed" data-speed="2">2x <span class="speed-tooltip">2x</span></li> 
      <li class="mejs-speed" data-speed="1.75">1.75x <span class="speed-tooltip">1.75x</span></li> 
      <li class="mejs-speed" data-speed="1.5">1.5x <span class="speed-tooltip">1.5x</span></li> 
      <li class="mejs-speed" data-speed="1.25">1.25x <span class="speed-tooltip">1.25x</span></li> 
      <li class="mejs-speed" data-speed="1.1">1.1x <span class="speed-tooltip">1.1x</span></li> 
      <li class="mejs-speed current-speed" data-speed="1">1x <span class="speed-tooltip">1x</span></li> 
      <li class="mejs-speed" data-speed="0.75">0.75x <span class="speed-tooltip">0.75x</span></li> 
      <li class="mejs-speed" data-speed="0.5">0.5x <span class="speed-tooltip">0.5x</span></li> 
     </ol> 
    </div> 
   </div> 
   <div class="mejs-button mejs-captions-button"> 
    <button aria-controls="mep_0" aria-label="Captions/Subtitles" title="Captions/Subtitles" type="button">
     <svg class="captions-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 22 22"> 
      <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#captions-icon"> 
      </use>
     </svg></button> 
    <div class="mejs-captions-selector" style="height: 20px;"> 
     <ul> 
      <li><input checked class="placeholder-processed" id="mep_0_captions_none" name="mep_0_captions" type="radio" value="none"><label for="mep_0_captions_none">None</label></li> 
      <li><input class="placeholder-processed" id="mep_0_captions_en" name="mep_0_captions" type="radio" value="en"><label for="mep_0_captions_en">English</label></li> 
     </ul> 
    </div> 
   </div> 
   <div class="mejs-button mejs-volume-button mejs-mute"> 
    <button aria-controls="mep_0" aria-label="Mute Toggle" title="Mute Toggle" type="button">
     <svg class="volume-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 22 22"> 
      <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#volume-icon"> 
      </use>
     </svg></button>
    <a class="mejs-volume-slider" href="javascript:void(0);"><span class="mejs-offscreen">Use Up/Down Arrow keys to increase or decrease volume.</span> 
     <div class="mejs-volume-total"> 
     </div> 
     <div class="mejs-volume-current"></div> 
     <div class="mejs-volume-handle"></div></a> 
   </div> 
   <div class="mejs-button mejs-fullscreen-button"> 
    <button aria-controls="mep_0" aria-label="Fullscreen" title="Fullscreen" type="button">
     <svg class="fullscreen-icon" preserveaspectratio="xMinYMin meet" viewbox="0 0 18 18"> 
      <use xlink:href="/assets/icons-6762ca0f96a843e265c169ae01daf808.svg#fullscreen-icon"> 
      </use>
     </svg></button> 
   </div> 
  </div> 
  <div class="mejs-clear"></div> 
 </div> 
</div>