Changed value from 768.0 to 758.0 in 
@media screen AND (min-width: 758.0px) {
	.main {
		text-align: left;
		padding: 0.0 10.0px 50.0px;
	}

	.main_title h1 {
		margin-bottom: 40.0px;
	}

	.bt-dl-div {
		float: right;
	}

	.head_space {
		margin-top: 80.0px;
	}

	.product_head {
		font-size: 42.0px;
	}

	.modal {
		display: none;
		width: 60.0%;
		left: 20.0%;
		top: 50.0px;
		position: fixed;
	}

	.modal_close {
		top: 10.0px;
	}

	#ss-form label {
		width: auto;
		text-transform: none;
		line-height: normal;
		font-size: 16.0px;
		display: inline-block;
	}

	.ss-required-asterisk {
		color: #d2201a;
	}

	.ss-form-question {
		display: block;
		margin: 30.0px 0.0 10.0px;
	}

	.ss-q-title {
		margin-bottom: 10.0px;
	}

	.ss-q-short, .ss-q-long {
		padding-left: 10.0px;
		font-weight: 300.0;
		font-size: 14.0px;
		color: #404040;
		text-decoration: none;
		display: block;
		min-height: 35.0px;
		width: 100.0%;
		background-color: #ffffff;
		box-sizing: border-box;
		text-align: left;
		border: 1.0px solid #e1e1e1;
	}

	.ss-q-long {
		margin-bottom: 40.0px;
		padding: 10.0px;
		resize: none;
	}

	.ss-q-item-label {
		font-weight: 400.0;
	}

	.submit_cta {
		width: 302.0px !important;
	}

	.feature h2 {
		line-height: 1.75;
	}

	.modal h2 {
		letter-spacing: normal;
	}

	.logo {
		margin-top: 20.0px;
	}

	.home-container .container, .home-container .container>.row {
		width: auto;
	}

	.main_title {
		width: 750.0px;
		margin: auto;
	}

	.download-container {
		margin-bottom: 60.0px;
	}

	.home-right-nav {
		padding: 0.0 34.0px;
	}

	.bundle-outbound {
		margin: 18.0px 100.0px 62.0px;
	}

	.lang-link {
		color: #666666;
		display: block;
		font-size: initial;
		font-weight: 300.0;
		line-height: initial;
		padding: 8.0px 0.0;
	}
}
